<?xml version="1.0"?>
<ItemCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2">
  <MnemoID>1270:2W0QUffpahY4Xk8mJ6Jm4gV7</MnemoID>
  <Item Type="Symbol">
    <Id>{556de41d-62b6-4b07-80e9-a8d7842e38e8}</Id>
    <Name>VirusInactivator</Name>
    <X>0</X>
    <Y>0</Y>
    <Width>844</Width>
    <Height>425</Height>
    <ControlProgId>MGDesign.Items.SymbolGroup, MGDesign, Version=3.7.0.55057, Culture=neutral, PublicKeyToken=null</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
    <ItemId>{00b450b6-152e-426e-8fa5-862a3ea1fb93}</ItemId>
    <ItemId>{84ce0573-3b3c-4177-a996-6abb0b681cb0}</ItemId>
    <ItemId>{337c9ad3-dc98-4716-b997-e30255c50f6f}</ItemId>
    <ItemId>{c3fb8dde-d221-4c62-a412-35fe5e2f4847}</ItemId>
    <ItemId>{639068c5-c924-42d3-b317-a3c165780187}</ItemId>
    <ItemId>{1cb46cca-3272-4e4f-8ee1-e3b609347b66}</ItemId>
    <ItemId>{8194a434-64c9-4c93-95c1-5c4414ed2dec}</ItemId>
    <ItemId>{a4ab19ff-7a69-4833-bb41-b86f2a03b63f}</ItemId>
    <ItemId>{395598d5-0a2e-4207-a226-1364b91edb63}</ItemId>
    <ItemId>{0f6ecf38-5d73-4368-968b-b55364f441d2}</ItemId>
  </Item>
  <Item Type="Symbol">
    <Id>{00b450b6-152e-426e-8fa5-862a3ea1fb93}</Id>
    <Name>Корпус</Name>
    <X>-1</X>
    <Y>-1</Y>
    <Width>-1</Width>
    <Height>-1</Height>
    <ControlProgId>MGDesign.Items.SymbolGroup, MGDesign, Version=3.7.0.55057, Culture=neutral, PublicKeyToken=null</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
    <ItemId>{23374284-e637-44f4-b2e2-d0fb88da11ba}</ItemId>
    <ItemId>{50ce348f-01ea-4395-9096-b74ee7532530}</ItemId>
    <ItemId>{2168153b-c3d4-44f8-9046-ed3b62e1a2c3}</ItemId>
  </Item>
  <Item Type="Item">
    <Id>{23374284-e637-44f4-b2e2-d0fb88da11ba}</Id>
    <Name>Прямоугольник 1</Name>
    <X>49</X>
    <Y>354</Y>
    <Width>52</Width>
    <Height>70</Height>
    <ControlProgId>{0d187b87-e498-4268-adec-71a418bd7be7}</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <ItemData>10070000c0c0c000a9a9a9000300060000000b00000069696900020004000200000002000000</ItemData>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
  </Item>
  <Item Type="Item">
    <Id>{50ce348f-01ea-4395-9096-b74ee7532530}</Id>
    <Name>Прямоугольник</Name>
    <X>21</X>
    <Y>104</Y>
    <Width>808</Width>
    <Height>256</Height>
    <ControlProgId>{0d187b87-e498-4268-adec-71a418bd7be7}</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <ItemData>10070000c0c0c000a9a9a9000300060000000b00000069696900020004000200040002000400</ItemData>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
  </Item>
  <Item Type="Item">
    <Id>{2168153b-c3d4-44f8-9046-ed3b62e1a2c3}</Id>
    <Name>Прямоугольник 2</Name>
    <X>749</X>
    <Y>356</Y>
    <Width>52</Width>
    <Height>68</Height>
    <ControlProgId>{0d187b87-e498-4268-adec-71a418bd7be7}</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <ItemData>10070000c0c0c000a9a9a9000300060000000b00000069696900020004000200000002000000</ItemData>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
  </Item>
  <Item Type="Symbol">
    <Id>{84ce0573-3b3c-4177-a996-6abb0b681cb0}</Id>
    <Name>ТЭН 1 выкл</Name>
    <X>-1</X>
    <Y>-1</Y>
    <Width>-1</Width>
    <Height>-1</Height>
    <ControlProgId>MGDesign.Items.SymbolGroup, MGDesign, Version=3.7.0.55057, Culture=neutral, PublicKeyToken=null</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
    <ItemId>{a2399416-c16a-4ba6-8c98-e0998b0a5d4c}</ItemId>
    <ItemId>{eb3c5542-ae0a-4072-9fa4-f6366bed529e}</ItemId>
    <ItemId>{9cc2259b-ffdf-42dc-8be1-f14c3078ba71}</ItemId>
    <ItemId>{9a004754-91c5-4cf2-a9cb-5bf382342a42}</ItemId>
  </Item>
  <Item Type="Item">
    <Id>{a2399416-c16a-4ba6-8c98-e0998b0a5d4c}</Id>
    <Name>Прямоугольник 4</Name>
    <X>17</X>
    <Y>275</Y>
    <Width>219</Width>
    <Height>21</Height>
    <ControlProgId>{0d187b87-e498-4268-adec-71a418bd7be7}</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <ItemData>10070000ff808000bc8f8f000300060000000b00000069696900020002000200040002000400</ItemData>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
  </Item>
  <Item Type="Item">
    <Id>{eb3c5542-ae0a-4072-9fa4-f6366bed529e}</Id>
    <Name>Прямоугольник 5</Name>
    <X>18</X>
    <Y>300</Y>
    <Width>219</Width>
    <Height>21</Height>
    <ControlProgId>{0d187b87-e498-4268-adec-71a418bd7be7}</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <ItemData>10070000ff808000bc8f8f000300060000000b00000069696900020002000200040002000400</ItemData>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
  </Item>
  <Item Type="Item">
    <Id>{9cc2259b-ffdf-42dc-8be1-f14c3078ba71}</Id>
    <Name>Прямоугольник 6</Name>
    <X>18</X>
    <Y>324</Y>
    <Width>219</Width>
    <Height>21</Height>
    <ControlProgId>{0d187b87-e498-4268-adec-71a418bd7be7}</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <ItemData>10070000ff808000bc8f8f000300060000000b00000069696900020002000200040002000400</ItemData>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
  </Item>
  <Item Type="Item">
    <Id>{9a004754-91c5-4cf2-a9cb-5bf382342a42}</Id>
    <Name>Эллипс</Name>
    <X>0</X>
    <Y>267</Y>
    <Width>41</Width>
    <Height>81</Height>
    <ControlProgId>{c574dd34-4c61-404b-b995-a98e0bc98efc}</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <ItemData>ff0300000b010000ff808000bc8f8f000300060000000b00000069696900020004000300030000000b00000005000000000000000000050000000000008076400b000000</ItemData>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
  </Item>
  <Item Type="Symbol">
    <Id>{337c9ad3-dc98-4716-b997-e30255c50f6f}</Id>
    <Name>ТЭН 1</Name>
    <X>-1</X>
    <Y>-1</Y>
    <Width>-1</Width>
    <Height>-1</Height>
    <ControlProgId>MGDesign.Items.SymbolGroup, MGDesign, Version=3.7.0.55057, Culture=neutral, PublicKeyToken=null</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
    <ItemId>{fc73c43e-4053-4231-92fe-0eee6dd4cec5}</ItemId>
    <ItemId>{e7671318-7358-4216-bb1d-16cb9943ac63}</ItemId>
    <ItemId>{f89c0463-4c4a-40c8-9a56-e52fceb9b2f1}</ItemId>
    <ItemId>{94483a79-400a-442e-af63-85e0541c0127}</ItemId>
    <Binding Type="DispPin">
      <Id>{af0677d7-5943-4ab7-ad15-1e557e0e8643}</Id>
      <ItemId>{337c9ad3-dc98-4716-b997-e30255c50f6f}</ItemId>
      <ItemDispid>1015</ItemDispid>
      <ItemDispidName>Мигание</ItemDispidName>
      <IsAnalog>false</IsAnalog>
      <PinValueIsString>false</PinValueIsString>
      <IsColor>false</IsColor>
      <IsLinear>false</IsLinear>
      <ControlValueIsString>false</ControlValueIsString>
      <Interval Type="Interval">
        <PinValue>True</PinValue>
        <ControlValue>1</ControlValue>
      </Interval>
      <ConnectedPinGuid>{00c3d33f-5b9c-46f7-a4e4-7d88b2a10270}</ConnectedPinGuid>
    </Binding>
    <Binding Type="DispPin">
      <Id>{aec43d82-09a3-45b9-8fba-5a749f04c74f}</Id>
      <ItemId>{337c9ad3-dc98-4716-b997-e30255c50f6f}</ItemId>
      <ItemDispid>1016</ItemDispid>
      <ItemDispidName>Отключен</ItemDispidName>
      <IsAnalog>false</IsAnalog>
      <PinValueIsString>false</PinValueIsString>
      <IsColor>false</IsColor>
      <IsLinear>false</IsLinear>
      <ControlValueIsString>false</ControlValueIsString>
      <Interval Type="Interval">
        <PinValue>True</PinValue>
        <ControlValue>0</ControlValue>
      </Interval>
      <Interval Type="Interval">
        <PinValue>False</PinValue>
        <ControlValue>1</ControlValue>
      </Interval>
      <ConnectedPinGuid>{00c3d33f-5b9c-46f7-a4e4-7d88b2a10270}</ConnectedPinGuid>
    </Binding>
  </Item>
  <Item Type="Item">
    <Id>{fc73c43e-4053-4231-92fe-0eee6dd4cec5}</Id>
    <Name>Прямоугольник 4</Name>
    <X>17</X>
    <Y>275</Y>
    <Width>219</Width>
    <Height>21</Height>
    <ControlProgId>{0d187b87-e498-4268-adec-71a418bd7be7}</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <ItemData>10070000ff8080008b0000000300060000000b00000069696900020002000200040002000400</ItemData>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
  </Item>
  <Item Type="Item">
    <Id>{e7671318-7358-4216-bb1d-16cb9943ac63}</Id>
    <Name>Прямоугольник 5</Name>
    <X>18</X>
    <Y>300</Y>
    <Width>219</Width>
    <Height>21</Height>
    <ControlProgId>{0d187b87-e498-4268-adec-71a418bd7be7}</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <ItemData>10070000ff8080008b0000000300060000000b00000069696900020002000200040002000400</ItemData>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
  </Item>
  <Item Type="Item">
    <Id>{f89c0463-4c4a-40c8-9a56-e52fceb9b2f1}</Id>
    <Name>Прямоугольник 6</Name>
    <X>18</X>
    <Y>324</Y>
    <Width>219</Width>
    <Height>21</Height>
    <ControlProgId>{0d187b87-e498-4268-adec-71a418bd7be7}</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <ItemData>10070000ff8080008b0000000300060000000b00000069696900020002000200040002000400</ItemData>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
  </Item>
  <Item Type="Item">
    <Id>{94483a79-400a-442e-af63-85e0541c0127}</Id>
    <Name>Эллипс</Name>
    <X>0</X>
    <Y>267</Y>
    <Width>41</Width>
    <Height>81</Height>
    <ControlProgId>{c574dd34-4c61-404b-b995-a98e0bc98efc}</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <ItemData>ff0300000b010000ff8080008b0000000300060000000b00000069696900020004000300030000000b00000005000000000000000000050000000000008076400b000000</ItemData>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
  </Item>
  <Item Type="Symbol">
    <Id>{c3fb8dde-d221-4c62-a412-35fe5e2f4847}</Id>
    <Name>Термометр 2</Name>
    <X>-1</X>
    <Y>-1</Y>
    <Width>-1</Width>
    <Height>-1</Height>
    <ControlProgId>MGDesign.Items.SymbolGroup, MGDesign, Version=3.7.0.55057, Culture=neutral, PublicKeyToken=null</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
    <ItemId>{5e88c112-2711-41b0-a299-65e1165153c6}</ItemId>
    <ItemId>{282b67af-e2a7-4e07-b941-791d8b8696a5}</ItemId>
  </Item>
  <Item Type="Item">
    <Id>{5e88c112-2711-41b0-a299-65e1165153c6}</Id>
    <Name>Прямоугольник 8</Name>
    <X>769</X>
    <Y>68</Y>
    <Width>26</Width>
    <Height>197</Height>
    <ControlProgId>{0d187b87-e498-4268-adec-71a418bd7be7}</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <ItemData>10070000ffff0000ffd700000300060000000b00000069696900020003000200040002000400</ItemData>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
  </Item>
  <Item Type="Item">
    <Id>{282b67af-e2a7-4e07-b941-791d8b8696a5}</Id>
    <Name>Эллипс 2</Name>
    <X>757</X>
    <Y>61</Y>
    <Width>51</Width>
    <Height>39</Height>
    <ControlProgId>{c574dd34-4c61-404b-b995-a98e0bc98efc}</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <ItemData>ff0300000b010000ffff0000ffd700000300060000000b00000069696900020003000300010000000b00000005000000000000000000050000000000008076400b00ffff</ItemData>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
  </Item>
  <Item Type="Symbol">
    <Id>{639068c5-c924-42d3-b317-a3c165780187}</Id>
    <Name>ТЭН 2 выкл</Name>
    <X>-1</X>
    <Y>-1</Y>
    <Width>-1</Width>
    <Height>-1</Height>
    <ControlProgId>MGDesign.Items.SymbolGroup, MGDesign, Version=3.7.0.55057, Culture=neutral, PublicKeyToken=null</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
    <ItemId>{390cf4e5-43c2-48aa-898c-24caf46f1c50}</ItemId>
    <ItemId>{bbc3d52f-e7ed-4915-8048-71c5a46dc941}</ItemId>
    <ItemId>{15b94f2e-00c5-479c-8da4-6d72de3427ee}</ItemId>
    <ItemId>{89ca6a47-34d9-4990-963f-6f6b6c74c80c}</ItemId>
  </Item>
  <Item Type="Item">
    <Id>{390cf4e5-43c2-48aa-898c-24caf46f1c50}</Id>
    <Name>Прямоугольник 9</Name>
    <X>608</X>
    <Y>274</Y>
    <Width>219</Width>
    <Height>21</Height>
    <ControlProgId>{0d187b87-e498-4268-adec-71a418bd7be7}</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <ItemData>10070000ff808000bc8f8f000300060000000b00000069696900020002000200040002000400</ItemData>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
  </Item>
  <Item Type="Item">
    <Id>{bbc3d52f-e7ed-4915-8048-71c5a46dc941}</Id>
    <Name>Прямоугольник 10</Name>
    <X>609</X>
    <Y>299</Y>
    <Width>219</Width>
    <Height>21</Height>
    <ControlProgId>{0d187b87-e498-4268-adec-71a418bd7be7}</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <ItemData>10070000ff808000bc8f8f000300060000000b00000069696900020002000200040002000400</ItemData>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
  </Item>
  <Item Type="Item">
    <Id>{15b94f2e-00c5-479c-8da4-6d72de3427ee}</Id>
    <Name>Прямоугольник 11</Name>
    <X>609</X>
    <Y>323</Y>
    <Width>219</Width>
    <Height>21</Height>
    <ControlProgId>{0d187b87-e498-4268-adec-71a418bd7be7}</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <ItemData>10070000ff808000bc8f8f000300060000000b00000069696900020002000200040002000400</ItemData>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
  </Item>
  <Item Type="Item">
    <Id>{89ca6a47-34d9-4990-963f-6f6b6c74c80c}</Id>
    <Name>Эллипс 3</Name>
    <X>803</X>
    <Y>266</Y>
    <Width>41</Width>
    <Height>81</Height>
    <ControlProgId>{c574dd34-4c61-404b-b995-a98e0bc98efc}</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <ItemData>ff0300000b010000ff808000bc8f8f000300060000000b00000069696900020004000300040000000b00000005000000000000000000050000000000008076400b000000</ItemData>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
  </Item>
  <Item Type="Symbol">
    <Id>{1cb46cca-3272-4e4f-8ee1-e3b609347b66}</Id>
    <Name>Термометр 1</Name>
    <X>-1</X>
    <Y>-1</Y>
    <Width>-1</Width>
    <Height>-1</Height>
    <ControlProgId>MGDesign.Items.SymbolGroup, MGDesign, Version=3.7.0.55057, Culture=neutral, PublicKeyToken=null</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
    <ItemId>{d9a1e613-b107-4642-8f82-03a6697431fd}</ItemId>
    <ItemId>{7ed457aa-cf0e-4bb7-b776-4f2d519bc230}</ItemId>
  </Item>
  <Item Type="Item">
    <Id>{d9a1e613-b107-4642-8f82-03a6697431fd}</Id>
    <Name>Прямоугольник 7</Name>
    <X>50</X>
    <Y>74</Y>
    <Width>26</Width>
    <Height>197</Height>
    <ControlProgId>{0d187b87-e498-4268-adec-71a418bd7be7}</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <ItemData>10070000ffff0000ffd700000300060000000b00000069696900020003000200040002000400</ItemData>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
  </Item>
  <Item Type="Item">
    <Id>{7ed457aa-cf0e-4bb7-b776-4f2d519bc230}</Id>
    <Name>Эллипс 1</Name>
    <X>38</X>
    <Y>64</Y>
    <Width>51</Width>
    <Height>39</Height>
    <ControlProgId>{c574dd34-4c61-404b-b995-a98e0bc98efc}</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <ItemData>ff0300000b010000ffff0000ffd700000300060000000b00000069696900020003000300010000000b00000005000000000000000000050000000000008076400b00ffff</ItemData>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
  </Item>
  <Item Type="Symbol">
    <Id>{8194a434-64c9-4c93-95c1-5c4414ed2dec}</Id>
    <Name>ТЭН 2</Name>
    <X>-1</X>
    <Y>-1</Y>
    <Width>-1</Width>
    <Height>-1</Height>
    <ControlProgId>MGDesign.Items.SymbolGroup, MGDesign, Version=3.7.0.55057, Culture=neutral, PublicKeyToken=null</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
    <ItemId>{b1c02622-ec41-47c7-ac1d-18c6fcffb9f6}</ItemId>
    <ItemId>{67dc99a9-4fb9-4466-8823-00ce7d359cd0}</ItemId>
    <ItemId>{86d12980-391a-46f2-a7c9-e56c832255f7}</ItemId>
    <ItemId>{d2701f62-34bb-42b0-8f08-85b99dafd3a7}</ItemId>
    <Binding Type="DispPin">
      <Id>{3a6011eb-6a0e-4e43-a18d-2d4f8577a9e0}</Id>
      <ItemId>{8194a434-64c9-4c93-95c1-5c4414ed2dec}</ItemId>
      <ItemDispid>1015</ItemDispid>
      <ItemDispidName>Мигание</ItemDispidName>
      <IsAnalog>false</IsAnalog>
      <PinValueIsString>false</PinValueIsString>
      <IsColor>false</IsColor>
      <IsLinear>false</IsLinear>
      <ControlValueIsString>false</ControlValueIsString>
      <Interval Type="Interval">
        <PinValue>True</PinValue>
        <ControlValue>1</ControlValue>
      </Interval>
      <ConnectedPinGuid>{00c3d33f-5b9c-46f7-a4e4-7d88b2a10270}</ConnectedPinGuid>
    </Binding>
    <Binding Type="DispPin">
      <Id>{3ea5e22c-2ca6-4f67-9558-960e0e6bd4b9}</Id>
      <ItemId>{8194a434-64c9-4c93-95c1-5c4414ed2dec}</ItemId>
      <ItemDispid>1016</ItemDispid>
      <ItemDispidName>Отключен</ItemDispidName>
      <IsAnalog>false</IsAnalog>
      <PinValueIsString>false</PinValueIsString>
      <IsColor>false</IsColor>
      <IsLinear>false</IsLinear>
      <ControlValueIsString>false</ControlValueIsString>
      <Interval Type="Interval">
        <PinValue>True</PinValue>
        <ControlValue>0</ControlValue>
      </Interval>
      <Interval Type="Interval">
        <PinValue>False</PinValue>
        <ControlValue>1</ControlValue>
      </Interval>
      <ConnectedPinGuid>{00c3d33f-5b9c-46f7-a4e4-7d88b2a10270}</ConnectedPinGuid>
    </Binding>
  </Item>
  <Item Type="Item">
    <Id>{b1c02622-ec41-47c7-ac1d-18c6fcffb9f6}</Id>
    <Name>Прямоугольник 9</Name>
    <X>608</X>
    <Y>274</Y>
    <Width>219</Width>
    <Height>21</Height>
    <ControlProgId>{0d187b87-e498-4268-adec-71a418bd7be7}</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <ItemData>10070000ff8080008b0000000300060000000b00000069696900020002000200040002000400</ItemData>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
  </Item>
  <Item Type="Item">
    <Id>{67dc99a9-4fb9-4466-8823-00ce7d359cd0}</Id>
    <Name>Прямоугольник 10</Name>
    <X>609</X>
    <Y>299</Y>
    <Width>219</Width>
    <Height>21</Height>
    <ControlProgId>{0d187b87-e498-4268-adec-71a418bd7be7}</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <ItemData>10070000ff8080008b0000000300060000000b00000069696900020002000200040002000400</ItemData>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
  </Item>
  <Item Type="Item">
    <Id>{86d12980-391a-46f2-a7c9-e56c832255f7}</Id>
    <Name>Прямоугольник 11</Name>
    <X>609</X>
    <Y>323</Y>
    <Width>219</Width>
    <Height>21</Height>
    <ControlProgId>{0d187b87-e498-4268-adec-71a418bd7be7}</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <ItemData>10070000ff8080008b0000000300060000000b00000069696900020002000200040002000400</ItemData>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
  </Item>
  <Item Type="Item">
    <Id>{d2701f62-34bb-42b0-8f08-85b99dafd3a7}</Id>
    <Name>Эллипс 3</Name>
    <X>803</X>
    <Y>266</Y>
    <Width>41</Width>
    <Height>81</Height>
    <ControlProgId>{c574dd34-4c61-404b-b995-a98e0bc98efc}</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <ItemData>ff0300000b010000ff8080008b0000000300060000000b00000069696900020004000300040000000b00000005000000000000000000050000000000008076400b000000</ItemData>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
  </Item>
  <Item Type="Item">
    <Id>{a4ab19ff-7a69-4833-bb41-b86f2a03b63f}</Id>
    <Name>Значение термометра 1</Name>
    <X>0</X>
    <Y>0</Y>
    <Width>188</Width>
    <Height>63</Height>
    <ControlProgId>{27f46f65-a372-4edd-9d9d-0d22a3748327}</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <ItemData>03006e1300000300830600000000000003001c000000030000000000030080ffff000200070002000100030000000000020000000200000003000000ff0003000300000002000200020000000800020000000000080006000000b0004300000008000a00000012043a043b042e00000008000c00000012044b043a043b042e00000003000100000003000100000002000100020002000352e30b918fce119de300aa004bb85101cc000090010417030005417269616c0300000000000300ff45000003000000000003000100000003000000000003000100000003000100000003000100000003000100000003000100000003000100000003000100000003000100000003000100000003000100000003000100000003000100000003000100000003000100000003000100000003000100000003000100000003000000000003000000000003000000000002000300080016000000640064002e004d004d002e007900790079007900000008001000000048003a006d006d003a0073007300000002000100080002000000000008000200000000000500000000000000000008000200000000000500000000000000000008000200000000000300000000000b0000000b00ffff</ItemData>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
    <Binding Type="DispPin">
      <Id>{c59fde87-7c0d-460d-b99e-8f2360fea071}</Id>
      <ItemId>{a4ab19ff-7a69-4833-bb41-b86f2a03b63f}</ItemId>
      <ItemDispid>3</ItemDispid>
      <ItemDispidName>Величина</ItemDispidName>
      <IsAnalog>true</IsAnalog>
      <PinValueIsString>false</PinValueIsString>
      <IsColor>false</IsColor>
      <IsLinear>true</IsLinear>
      <ControlValueIsString>false</ControlValueIsString>
      <ConnectedPinGuid>{dd70cdec-e69f-402c-9c47-d3144c8b0ebb}</ConnectedPinGuid>
    </Binding>
  </Item>
  <Item Type="Item">
    <Id>{395598d5-0a2e-4207-a226-1364b91edb63}</Id>
    <Name>Значение термометра 2</Name>
    <X>656</X>
    <Y>0</Y>
    <Width>188</Width>
    <Height>63</Height>
    <ControlProgId>{27f46f65-a372-4edd-9d9d-0d22a3748327}</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <ItemData>03006e1300000300830600000000000003001c000000030000000000030080ffff000200070002000100030000000000020000000200000003000000ff0003000300000002000200020000000800020000000000080006000000b0004300000008000a00000012043a043b042e00000008000c00000012044b043a043b042e00000003000100000003000100000002000100020002000352e30b918fce119de300aa004bb85101cc000090010417030005417269616c0300000000000300ff45000003000000000003000100000003000000000003000100000003000100000003000100000003000100000003000100000003000100000003000100000003000100000003000100000003000100000003000100000003000100000003000100000003000100000003000100000003000100000003000100000003000000000003000000000003000000000002000300080016000000640064002e004d004d002e007900790079007900000008001000000048003a006d006d003a0073007300000002000100080002000000000008000200000000000500000000000000000008000200000000000500000000000000000008000200000000000300000000000b0000000b00ffff</ItemData>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
    <Binding Type="DispPin">
      <Id>{9c1df5b5-1a9d-4b2d-8084-4c5ab4854892}</Id>
      <ItemId>{395598d5-0a2e-4207-a226-1364b91edb63}</ItemId>
      <ItemDispid>3</ItemDispid>
      <ItemDispidName>Величина</ItemDispidName>
      <IsAnalog>true</IsAnalog>
      <PinValueIsString>false</PinValueIsString>
      <IsColor>false</IsColor>
      <IsLinear>true</IsLinear>
      <ControlValueIsString>false</ControlValueIsString>
      <ConnectedPinGuid>{e144f6f0-ec91-4a9a-8d84-81931a6752b8}</ConnectedPinGuid>
    </Binding>
  </Item>
  <Item Type="Item">
    <Id>{0f6ecf38-5d73-4368-968b-b55364f441d2}</Id>
    <Name>Состояние процесса</Name>
    <X>85</X>
    <Y>181</Y>
    <Width>680</Width>
    <Height>84</Height>
    <ControlProgId>{73016e4b-73ce-44d6-a098-4b7ea9b25b48}</ControlProgId>
    <IsBlink>false</IsBlink>
    <IsVisible>true</IsVisible>
    <IsDisabled>false</IsDisabled>
    <ItemData>0200000000001007000000000000ffffff0009000352e30b918fce119de300aa004bb85101cc0000bc029c51030005417269616c0b0000000300010000000300010000000b000000030000000000030000000000030000000000030000000000050000000000000000000300000000000300000000000300000000000300ffffff00080000000000030002000000</ItemData>
    <RelativePosition>false</RelativePosition>
    <ShowFrame>false</ShowFrame>
    <ShowFrameMode>Default</ShowFrameMode>
    <ControlStateFlags>0</ControlStateFlags>
    <Binding Type="DispPin">
      <Id>{3e812ed7-3d60-45e8-89d2-f0ff14c10b27}</Id>
      <ItemId>{0f6ecf38-5d73-4368-968b-b55364f441d2}</ItemId>
      <ItemDispid>4</ItemDispid>
      <ItemDispidName>Текст</ItemDispidName>
      <IsAnalog>true</IsAnalog>
      <PinValueIsString>false</PinValueIsString>
      <IsColor>false</IsColor>
      <IsLinear>false</IsLinear>
      <ControlValueIsString>true</ControlValueIsString>
      <Interval Type="Interval">
        <PinValue>1</PinValue>
        <ControlValue>Нагрев</ControlValue>
      </Interval>
      <Interval Type="Interval">
        <PinValue>2</PinValue>
        <ControlValue>Режим поддержания температуры</ControlValue>
      </Interval>
      <Interval Type="Interval">
        <PinValue>3</PinValue>
        <ControlValue>Охлаждение</ControlValue>
      </Interval>
      <Interval Type="Interval">
        <PinValue>4</PinValue>
        <ControlValue>Установка находится в режиме ожидания</ControlValue>
      </Interval>
      <ConnectedPinGuid>{9d297773-7ccb-4748-913a-9de852b4705f}</ConnectedPinGuid>
    </Binding>
    <Binding Type="DispPin">
      <Id>{70bf5ab8-d8de-4bd1-994f-e8283441f589}</Id>
      <ItemId>{0f6ecf38-5d73-4368-968b-b55364f441d2}</ItemId>
      <ItemDispid>5</ItemDispid>
      <ItemDispidName>Цвет текста</ItemDispidName>
      <IsAnalog>true</IsAnalog>
      <PinValueIsString>false</PinValueIsString>
      <IsColor>true</IsColor>
      <IsLinear>true</IsLinear>
      <ControlValueIsString>false</ControlValueIsString>
      <Interval Type="Interval">
        <PinValue>1</PinValue>
        <ControlValue>3937500</ControlValue>
        <ColorControlValue>#dc143c</ColorControlValue>
        <ColorRGBControlValue>R:220 G:20 B:60</ColorRGBControlValue>
      </Interval>
      <Interval Type="Interval">
        <PinValue>2</PinValue>
        <ControlValue>2263842</ControlValue>
        <ColorControlValue>#228b22</ColorControlValue>
        <ColorRGBControlValue>R:34 G:139 B:34</ColorRGBControlValue>
      </Interval>
      <Interval Type="Interval">
        <PinValue>3</PinValue>
        <ControlValue>14772545</ControlValue>
        <ColorControlValue>#4169e1</ColorControlValue>
        <ColorRGBControlValue>R:65 G:105 B:225</ColorRGBControlValue>
      </Interval>
      <Interval Type="Interval">
        <PinValue>4</PinValue>
        <ControlValue>8421504</ControlValue>
        <ColorControlValue>#808080</ColorControlValue>
        <ColorRGBControlValue>R:128 G:128 B:128</ColorRGBControlValue>
      </Interval>
      <ConnectedPinGuid>{9d297773-7ccb-4748-913a-9de852b4705f}</ConnectedPinGuid>
    </Binding>
    <Binding Type="DispPin">
      <Id>{41f139f6-49b7-427c-a05d-b93d362651ff}</Id>
      <ItemId>{0f6ecf38-5d73-4368-968b-b55364f441d2}</ItemId>
      <ItemDispid>1015</ItemDispid>
      <ItemDispidName>Мигание</ItemDispidName>
      <IsAnalog>true</IsAnalog>
      <PinValueIsString>false</PinValueIsString>
      <IsColor>false</IsColor>
      <IsLinear>false</IsLinear>
      <ControlValueIsString>false</ControlValueIsString>
      <Interval Type="Interval">
        <PinValue>1</PinValue>
        <ControlValue>1</ControlValue>
      </Interval>
      <Interval Type="Interval">
        <PinValue>3</PinValue>
        <ControlValue>1</ControlValue>
      </Interval>
      <Interval Type="Interval">
        <PinValue>2</PinValue>
        <ControlValue>0</ControlValue>
      </Interval>
      <Interval Type="Interval">
        <PinValue>4</PinValue>
        <ControlValue>0</ControlValue>
      </Interval>
      <ConnectedPinGuid>{9d297773-7ccb-4748-913a-9de852b4705f}</ConnectedPinGuid>
    </Binding>
  </Item>
  <Pin Type="MSPin">
    <Id>{00c3d33f-5b9c-46f7-a4e4-7d88b2a10270}</Id>
    <Name>onHeating</Name>
    <IsAnalog>false</IsAnalog>
    <MSPinId>8</MSPinId>
    <MSPinName>Object.BloodCenter.VirusInactivation.VirusInactivator1.VirusInactivator.Events.onHeaterON</MSPinName>
    <ConnectedMSPin>$1467.1525</ConnectedMSPin>
  </Pin>
  <Pin Type="MSPin">
    <Id>{dd70cdec-e69f-402c-9c47-d3144c8b0ebb}</Id>
    <Name>Thermometer 1</Name>
    <IsAnalog>true</IsAnalog>
    <MinBound>0</MinBound>
    <MaxBound>70</MaxBound>
    <MSPinId>16</MSPinId>
    <MSPinName>Object.BloodCenter.VirusInactivation.VirusInactivator1.VirusInactivator.Входы.Внутренние.Thermometer 1</MSPinName>
    <ConnectedMSPin>$1504.1507.1508</ConnectedMSPin>
  </Pin>
  <Pin Type="MSPin">
    <Id>{e144f6f0-ec91-4a9a-8d84-81931a6752b8}</Id>
    <Name>Thermometer 2</Name>
    <IsAnalog>true</IsAnalog>
    <MinBound>0</MinBound>
    <MaxBound>70</MaxBound>
    <MSPinId>17</MSPinId>
    <MSPinName>Object.BloodCenter.VirusInactivation.VirusInactivator1.VirusInactivator.Входы.Внутренние.Thermometer 2</MSPinName>
    <ConnectedMSPin>$1504.1507.1510</ConnectedMSPin>
  </Pin>
  <Pin Type="MSPin">
    <Id>{9d297773-7ccb-4748-913a-9de852b4705f}</Id>
    <Name>DeviceState</Name>
    <IsAnalog>true</IsAnalog>
    <MinBound>0</MinBound>
    <MaxBound>100</MaxBound>
    <MSPinId>20</MSPinId>
    <MSPinName>Object.BloodCenter.VirusInactivation.VirusInactivator1.VirusInactivator.DeviceState</MSPinName>
    <ConnectedMSPin>$2093</ConnectedMSPin>
  </Pin>
  <Resources Version="0" />
</ItemCollection>