<?xml version="1.0" encoding="utf-16"?>
<TrendSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Suspend>false</Suspend>
  <MiniLegendExpanded>true</MiniLegendExpanded>
  <ManualDataLayerSelect>false</ManualDataLayerSelect>
  <NameType>Короткое</NameType>
  <MaxParameters>50</MaxParameters>
  <SaveSettings From="2016-09-06T16:51:21.0376853+04:00" Till="2016-09-06T17:51:21.0376853+04:00" ShowMarks="false" LegendVisible="true" Width="800" Height="600" Format="Png" ScaleType="Разрешение" Filename="Скриншот">
    <Source>InetClient</Source>
    <ObjectStateId>0</ObjectStateId>
  </SaveSettings>
  <PrintSettings From="2016-09-06T16:51:21.0376853+04:00" Till="2016-09-06T17:51:21.0376853+04:00" ShowMarks="false" LegendVisible="true">
    <Source>InetClient</Source>
    <ObjectStateId>0</ObjectStateId>
    <Orientation>Альбомный</Orientation>
  </PrintSettings>
  <Version>2.00</Version>
  <ControlPanelVisible>true</ControlPanelVisible>
  <ProgressBarVisible>true</ProgressBarVisible>
  <ToolBarVisible>true</ToolBarVisible>
  <LastGraphID>0</LastGraphID>
  <Name>Общие настройки</Name>
  <UserTimeIntervals>
    <UserTimeInterval>
      <Multiplier>1</Multiplier>
      <Period>Минута</Period>
      <Name>1 мин</Name>
    </UserTimeInterval>
    <UserTimeInterval>
      <Multiplier>10</Multiplier>
      <Period>Минута</Period>
      <Name>10 мин</Name>
    </UserTimeInterval>
    <UserTimeInterval>
      <Multiplier>1</Multiplier>
      <Period>Час</Period>
      <Name>1 ч</Name>
    </UserTimeInterval>
    <UserTimeInterval>
      <Multiplier>8</Multiplier>
      <Period>Час</Period>
      <Name>8 ч</Name>
    </UserTimeInterval>
    <UserTimeInterval>
      <Multiplier>1</Multiplier>
      <Period>День</Period>
      <Name>1 д</Name>
    </UserTimeInterval>
    <UserTimeInterval>
      <Multiplier>10</Multiplier>
      <Period>День</Period>
      <Name>10 д</Name>
    </UserTimeInterval>
    <UserTimeInterval>
      <Multiplier>30</Multiplier>
      <Period>День</Period>
      <Name>30 д</Name>
    </UserTimeInterval>
    <UserTimeInterval>
      <Multiplier>10</Multiplier>
      <Period>Год</Period>
      <Name>10 л</Name>
    </UserTimeInterval>
  </UserTimeIntervals>
  <UserScales>
    <UserScale>
      <Min>0</Min>
      <Max>25</Max>
      <Name>0...25</Name>
    </UserScale>
    <UserScale>
      <Min>25</Min>
      <Max>50</Max>
      <Name>25...50</Name>
    </UserScale>
    <UserScale>
      <Min>50</Min>
      <Max>75</Max>
      <Name>50...75</Name>
    </UserScale>
    <UserScale>
      <Min>75</Min>
      <Max>100</Max>
      <Name>75...100</Name>
    </UserScale>
    <UserScale>
      <Min>0</Min>
      <Max>50</Max>
      <Name>0...50</Name>
    </UserScale>
    <UserScale>
      <Min>50</Min>
      <Max>100</Max>
      <Name>50...100</Name>
    </UserScale>
  </UserScales>
  <CurrentView xsi:type="xsd:string">D32E037B-1237-4F86-9A58-206ED979FE92</CurrentView>
  <DataLayer>
    <Period />
    <Name>Основной</Name>
    <DisableCalc>false</DisableCalc>
  </DataLayer>
  <GraphsVisible>false</GraphsVisible>
  <EventsVisible>true</EventsVisible>
  <TableValuesVisible>false</TableValuesVisible>
  <LegendVisible>false</LegendVisible>
  <SettingsVisible>false</SettingsVisible>
  <FixedFrom>2016-09-06T13:40:42.8198123Z</FixedFrom>
  <FixedTill>2016-09-06T13:50:42.8198123Z</FixedTill>
  <Sources />
  <GraphControlHeight>300</GraphControlHeight>
  <MessageControlHeight>300</MessageControlHeight>
  <TableValuesControlHeight>300</TableValuesControlHeight>
  <LegendControlHeight>200</LegendControlHeight>
  <SettingsControlWidth>400</SettingsControlWidth>
  <GUID>3138bf93-ae0e-4fdc-b8d3-5440d046d8ed</GUID>
  <Objects />
  <ObjectTypes />
  <IsFromFixed>false</IsFromFixed>
  <IsTillFixed>false</IsTillFixed>
  <UseSavedRTState>true</UseSavedRTState>
  <AllUnclosed>false</AllUnclosed>
  <ConfirmTimeEnter>false</ConfirmTimeEnter>
  <VerticalGraphSliderType>Навигатор</VerticalGraphSliderType>
  <CurrentStyle xsi:type="xsd:string">445595E1-9ADD-42AB-B442-9EC5FB710AE1</CurrentStyle>
  <CurrentThemeColor xsi:type="xsd:string">D0EF71DB-7B5E-443B-8CBD-8920E4994A16</CurrentThemeColor>
  <VerticalCursorVisible>false</VerticalCursorVisible>
  <MBCursorStyle>Нет</MBCursorStyle>
  <EditMode>false</EditMode>
  <HorizontalCursorVisible>false</HorizontalCursorVisible>
  <Autoscroll>false</Autoscroll>
  <LocalFilters>
    <EventFilterData>
      <ObjectStateId>0</ObjectStateId>
      <FieldMask>None</FieldMask>
      <ChildObjects>true</ChildObjects>
      <OnlyActual>false</OnlyActual>
      <OnlyNotAcked>true</OnlyNotAcked>
      <OnlyActualOrNotAcked>false</OnlyActualOrNotAcked>
      <OnlyObjectComp>true</OnlyObjectComp>
      <StartTime xsi:nil="true" />
      <EndTime xsi:nil="true" />
      <EventCategories />
      <EventSourceTypeMask>PoutEvent</EventSourceTypeMask>
      <SourceList />
      <LowSeverity>0</LowSeverity>
      <HighSeverity>1000</HighSeverity>
      <EventIDs />
      <Qualities />
      <ChannelMask>0</ChannelMask>
      <EmptyFilter>false</EmptyFilter>
      <UseCustomSources>false</UseCustomSources>
      <FilterType>Локальный</FilterType>
      <AlwaysIncludeCurrentObject>true</AlwaysIncludeCurrentObject>
      <AllProject>false</AllProject>
      <AlwaysIncludeCurrentSubObjects>true</AlwaysIncludeCurrentSubObjects>
      <GUID>a521b699-8d6e-4525-a241-a7be2d2914be</GUID>
      <Name>Фильтр событий</Name>
      <Checked>true</Checked>
    </EventFilterData>
  </LocalFilters>
  <EventsEnabled>false</EventsEnabled>
  <JournalMessageType>Новое_Сообщение</JournalMessageType>
  <DataEnabled>false</DataEnabled>
  <AdvancedTimeSelector>true</AdvancedTimeSelector>
  <ChangeVerticalRights>true</ChangeVerticalRights>
  <DrawNoChange>true</DrawNoChange>
  <SplitDateTimeOnPrint>true</SplitDateTimeOnPrint>
  <TotalVisible>true</TotalVisible>
  <TableValuesSettings>
    <InterpolationPeriod>Секунда</InterpolationPeriod>
    <Koef>1</Koef>
    <TimeFormat>HH:mm:ss:fff</TimeFormat>
    <DateFormat>dd.MM.yyyy</DateFormat>
    <InterpolationMode>false</InterpolationMode>
    <DelimiterCsv>59</DelimiterCsv>
    <DateTimeView>ДатаВремя</DateTimeView>
    <From>2016-09-06T12:50:42.8354123Z</From>
    <Till>2016-09-06T13:50:42.8354123Z</Till>
    <ColorView>true</ColorView>
    <MaxRows>150000</MaxRows>
  </TableValuesSettings>
  <MessageControlSettings>
    <VisibleColumns />
    <Columns />
    <DateTimeFormat>dd.MM.yyyy HH:mm:ss</DateTimeFormat>
    <RecordMargin>
      <Left>0</Left>
      <Top>5</Top>
      <Right>0</Right>
      <Bottom>0</Bottom>
    </RecordMargin>
    <BorderThickness>
      <Left>1</Left>
      <Top>1</Top>
      <Right>1</Right>
      <Bottom>1</Bottom>
    </BorderThickness>
    <BackBrush xsi:type="LinearGradientBrush">
      <Opacity>1</Opacity>
      <Transform xsi:type="MatrixTransform">
        <Matrix>
          <M11>1</M11>
          <M12>0</M12>
          <M21>0</M21>
          <M22>1</M22>
          <OffsetX>0</OffsetX>
          <OffsetY>0</OffsetY>
        </Matrix>
      </Transform>
      <RelativeTransform xsi:type="MatrixTransform">
        <Matrix>
          <M11>1</M11>
          <M12>0</M12>
          <M21>0</M21>
          <M22>1</M22>
          <OffsetX>0</OffsetX>
          <OffsetY>0</OffsetY>
        </Matrix>
      </RelativeTransform>
      <ColorInterpolationMode>SRgbLinearInterpolation</ColorInterpolationMode>
      <MappingMode>RelativeToBoundingBox</MappingMode>
      <SpreadMethod>Pad</SpreadMethod>
      <GradientStops>
        <GradientStop>
          <Color>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </Color>
          <Offset>0</Offset>
        </GradientStop>
        <GradientStop>
          <Color>
            <A>255</A>
            <R>220</R>
            <G>220</G>
            <B>220</B>
            <ScA>1</ScA>
            <ScR>0.7156935</ScR>
            <ScG>0.7156935</ScG>
            <ScB>0.7156935</ScB>
          </Color>
          <Offset>1</Offset>
        </GradientStop>
      </GradientStops>
      <StartPoint>
        <X>0</X>
        <Y>0</Y>
      </StartPoint>
      <EndPoint>
        <X>0.70710678118654757</X>
        <Y>0.70710678118654746</Y>
      </EndPoint>
    </BackBrush>
    <IsHeaderEnabled>true</IsHeaderEnabled>
    <AutoRowHeight>true</AutoRowHeight>
    <RowHeight>25</RowHeight>
    <View xsi:type="xsd:string">GridViewStyle</View>
    <Group xsi:type="xsd:string">Groupsrc</Group>
    <ContextMenuEnabled>true</ContextMenuEnabled>
    <ResizableHeaders>true</ResizableHeaders>
    <SortableHeaders>true</SortableHeaders>
    <MovableHeaders>true</MovableHeaders>
    <RenamableHeaders>true</RenamableHeaders>
    <MultiSort>true</MultiSort>
    <FontSize>12</FontSize>
    <ShowToolTip>true</ShowToolTip>
  </MessageControlSettings>
  <ShortPenTableSettings>
    <VisibleColumns />
    <Columns />
    <DateTimeFormat>dd.MM.yyyy HH:mm:ss</DateTimeFormat>
    <RecordMargin>
      <Left>0</Left>
      <Top>5</Top>
      <Right>0</Right>
      <Bottom>0</Bottom>
    </RecordMargin>
    <BorderThickness>
      <Left>1</Left>
      <Top>1</Top>
      <Right>1</Right>
      <Bottom>1</Bottom>
    </BorderThickness>
    <BackBrush xsi:type="LinearGradientBrush">
      <Opacity>1</Opacity>
      <Transform xsi:type="MatrixTransform">
        <Matrix>
          <M11>1</M11>
          <M12>0</M12>
          <M21>0</M21>
          <M22>1</M22>
          <OffsetX>0</OffsetX>
          <OffsetY>0</OffsetY>
        </Matrix>
      </Transform>
      <RelativeTransform xsi:type="MatrixTransform">
        <Matrix>
          <M11>1</M11>
          <M12>0</M12>
          <M21>0</M21>
          <M22>1</M22>
          <OffsetX>0</OffsetX>
          <OffsetY>0</OffsetY>
        </Matrix>
      </RelativeTransform>
      <ColorInterpolationMode>SRgbLinearInterpolation</ColorInterpolationMode>
      <MappingMode>RelativeToBoundingBox</MappingMode>
      <SpreadMethod>Pad</SpreadMethod>
      <GradientStops>
        <GradientStop>
          <Color>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </Color>
          <Offset>0</Offset>
        </GradientStop>
        <GradientStop>
          <Color>
            <A>255</A>
            <R>220</R>
            <G>220</G>
            <B>220</B>
            <ScA>1</ScA>
            <ScR>0.7156935</ScR>
            <ScG>0.7156935</ScG>
            <ScB>0.7156935</ScB>
          </Color>
          <Offset>1</Offset>
        </GradientStop>
      </GradientStops>
      <StartPoint>
        <X>0</X>
        <Y>0</Y>
      </StartPoint>
      <EndPoint>
        <X>0.70710678118654757</X>
        <Y>0.70710678118654746</Y>
      </EndPoint>
    </BackBrush>
    <IsHeaderEnabled>true</IsHeaderEnabled>
    <AutoRowHeight>true</AutoRowHeight>
    <RowHeight>25</RowHeight>
    <View xsi:type="xsd:string">GridViewStyle</View>
    <Group xsi:type="xsd:string">Groupsrc</Group>
    <ContextMenuEnabled>true</ContextMenuEnabled>
    <ResizableHeaders>true</ResizableHeaders>
    <SortableHeaders>true</SortableHeaders>
    <MovableHeaders>true</MovableHeaders>
    <RenamableHeaders>true</RenamableHeaders>
    <MultiSort>true</MultiSort>
    <FontSize>12</FontSize>
    <ShowToolTip>true</ShowToolTip>
  </ShortPenTableSettings>
  <LayoutTableSettings>
    <VisibleColumns />
    <Columns />
    <DateTimeFormat>dd.MM.yyyy HH:mm:ss</DateTimeFormat>
    <RecordMargin>
      <Left>0</Left>
      <Top>5</Top>
      <Right>0</Right>
      <Bottom>0</Bottom>
    </RecordMargin>
    <BorderThickness>
      <Left>1</Left>
      <Top>1</Top>
      <Right>1</Right>
      <Bottom>1</Bottom>
    </BorderThickness>
    <BackBrush xsi:type="LinearGradientBrush">
      <Opacity>1</Opacity>
      <Transform xsi:type="MatrixTransform">
        <Matrix>
          <M11>1</M11>
          <M12>0</M12>
          <M21>0</M21>
          <M22>1</M22>
          <OffsetX>0</OffsetX>
          <OffsetY>0</OffsetY>
        </Matrix>
      </Transform>
      <RelativeTransform xsi:type="MatrixTransform">
        <Matrix>
          <M11>1</M11>
          <M12>0</M12>
          <M21>0</M21>
          <M22>1</M22>
          <OffsetX>0</OffsetX>
          <OffsetY>0</OffsetY>
        </Matrix>
      </RelativeTransform>
      <ColorInterpolationMode>SRgbLinearInterpolation</ColorInterpolationMode>
      <MappingMode>RelativeToBoundingBox</MappingMode>
      <SpreadMethod>Pad</SpreadMethod>
      <GradientStops>
        <GradientStop>
          <Color>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </Color>
          <Offset>0</Offset>
        </GradientStop>
        <GradientStop>
          <Color>
            <A>255</A>
            <R>220</R>
            <G>220</G>
            <B>220</B>
            <ScA>1</ScA>
            <ScR>0.7156935</ScR>
            <ScG>0.7156935</ScG>
            <ScB>0.7156935</ScB>
          </Color>
          <Offset>1</Offset>
        </GradientStop>
      </GradientStops>
      <StartPoint>
        <X>0</X>
        <Y>0</Y>
      </StartPoint>
      <EndPoint>
        <X>0.70710678118654757</X>
        <Y>0.70710678118654746</Y>
      </EndPoint>
    </BackBrush>
    <IsHeaderEnabled>true</IsHeaderEnabled>
    <AutoRowHeight>true</AutoRowHeight>
    <RowHeight>25</RowHeight>
    <View xsi:type="xsd:string">GridViewStyle</View>
    <Group xsi:type="xsd:string">Groupsrc</Group>
    <ContextMenuEnabled>true</ContextMenuEnabled>
    <ResizableHeaders>true</ResizableHeaders>
    <SortableHeaders>true</SortableHeaders>
    <MovableHeaders>true</MovableHeaders>
    <RenamableHeaders>true</RenamableHeaders>
    <MultiSort>true</MultiSort>
    <FontSize>12</FontSize>
    <ShowToolTip>true</ShowToolTip>
  </LayoutTableSettings>
  <FiltersTableSettings>
    <VisibleColumns />
    <Columns />
    <DateTimeFormat>dd.MM.yyyy HH:mm:ss</DateTimeFormat>
    <RecordMargin>
      <Left>0</Left>
      <Top>5</Top>
      <Right>0</Right>
      <Bottom>0</Bottom>
    </RecordMargin>
    <BorderThickness>
      <Left>1</Left>
      <Top>1</Top>
      <Right>1</Right>
      <Bottom>1</Bottom>
    </BorderThickness>
    <BackBrush xsi:type="LinearGradientBrush">
      <Opacity>1</Opacity>
      <Transform xsi:type="MatrixTransform">
        <Matrix>
          <M11>1</M11>
          <M12>0</M12>
          <M21>0</M21>
          <M22>1</M22>
          <OffsetX>0</OffsetX>
          <OffsetY>0</OffsetY>
        </Matrix>
      </Transform>
      <RelativeTransform xsi:type="MatrixTransform">
        <Matrix>
          <M11>1</M11>
          <M12>0</M12>
          <M21>0</M21>
          <M22>1</M22>
          <OffsetX>0</OffsetX>
          <OffsetY>0</OffsetY>
        </Matrix>
      </RelativeTransform>
      <ColorInterpolationMode>SRgbLinearInterpolation</ColorInterpolationMode>
      <MappingMode>RelativeToBoundingBox</MappingMode>
      <SpreadMethod>Pad</SpreadMethod>
      <GradientStops>
        <GradientStop>
          <Color>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </Color>
          <Offset>0</Offset>
        </GradientStop>
        <GradientStop>
          <Color>
            <A>255</A>
            <R>220</R>
            <G>220</G>
            <B>220</B>
            <ScA>1</ScA>
            <ScR>0.7156935</ScR>
            <ScG>0.7156935</ScG>
            <ScB>0.7156935</ScB>
          </Color>
          <Offset>1</Offset>
        </GradientStop>
      </GradientStops>
      <StartPoint>
        <X>0</X>
        <Y>0</Y>
      </StartPoint>
      <EndPoint>
        <X>0.70710678118654757</X>
        <Y>0.70710678118654746</Y>
      </EndPoint>
    </BackBrush>
    <IsHeaderEnabled>true</IsHeaderEnabled>
    <AutoRowHeight>true</AutoRowHeight>
    <RowHeight>25</RowHeight>
    <View xsi:type="xsd:string">GridViewStyle</View>
    <Group xsi:type="xsd:string">Groupsrc</Group>
    <ContextMenuEnabled>true</ContextMenuEnabled>
    <ResizableHeaders>true</ResizableHeaders>
    <SortableHeaders>true</SortableHeaders>
    <MovableHeaders>true</MovableHeaders>
    <RenamableHeaders>true</RenamableHeaders>
    <MultiSort>true</MultiSort>
    <FontSize>12</FontSize>
    <ShowToolTip>true</ShowToolTip>
  </FiltersTableSettings>
  <MessageInfoSettings>
    <VisibleColumns />
    <Columns />
    <DateTimeFormat>dd.MM.yyyy HH:mm:ss</DateTimeFormat>
    <RecordMargin>
      <Left>0</Left>
      <Top>5</Top>
      <Right>0</Right>
      <Bottom>0</Bottom>
    </RecordMargin>
    <BorderThickness>
      <Left>1</Left>
      <Top>1</Top>
      <Right>1</Right>
      <Bottom>1</Bottom>
    </BorderThickness>
    <BackBrush xsi:type="LinearGradientBrush">
      <Opacity>1</Opacity>
      <Transform xsi:type="MatrixTransform">
        <Matrix>
          <M11>1</M11>
          <M12>0</M12>
          <M21>0</M21>
          <M22>1</M22>
          <OffsetX>0</OffsetX>
          <OffsetY>0</OffsetY>
        </Matrix>
      </Transform>
      <RelativeTransform xsi:type="MatrixTransform">
        <Matrix>
          <M11>1</M11>
          <M12>0</M12>
          <M21>0</M21>
          <M22>1</M22>
          <OffsetX>0</OffsetX>
          <OffsetY>0</OffsetY>
        </Matrix>
      </RelativeTransform>
      <ColorInterpolationMode>SRgbLinearInterpolation</ColorInterpolationMode>
      <MappingMode>RelativeToBoundingBox</MappingMode>
      <SpreadMethod>Pad</SpreadMethod>
      <GradientStops>
        <GradientStop>
          <Color>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </Color>
          <Offset>0</Offset>
        </GradientStop>
        <GradientStop>
          <Color>
            <A>255</A>
            <R>220</R>
            <G>220</G>
            <B>220</B>
            <ScA>1</ScA>
            <ScR>0.7156935</ScR>
            <ScG>0.7156935</ScG>
            <ScB>0.7156935</ScB>
          </Color>
          <Offset>1</Offset>
        </GradientStop>
      </GradientStops>
      <StartPoint>
        <X>0</X>
        <Y>0</Y>
      </StartPoint>
      <EndPoint>
        <X>0.70710678118654757</X>
        <Y>0.70710678118654746</Y>
      </EndPoint>
    </BackBrush>
    <IsHeaderEnabled>true</IsHeaderEnabled>
    <AutoRowHeight>true</AutoRowHeight>
    <RowHeight>25</RowHeight>
    <View xsi:type="xsd:string">GridViewStyle</View>
    <Group xsi:type="xsd:string">Groupsrc</Group>
    <ContextMenuEnabled>true</ContextMenuEnabled>
    <ResizableHeaders>true</ResizableHeaders>
    <SortableHeaders>true</SortableHeaders>
    <MovableHeaders>true</MovableHeaders>
    <RenamableHeaders>true</RenamableHeaders>
    <MultiSort>true</MultiSort>
    <FontSize>12</FontSize>
    <ShowToolTip>true</ShowToolTip>
  </MessageInfoSettings>
  <MiniLegendTableSettings>
    <VisibleColumns />
    <Columns />
    <DateTimeFormat>dd.MM.yyyy HH:mm:ss</DateTimeFormat>
    <RecordMargin>
      <Left>0</Left>
      <Top>5</Top>
      <Right>0</Right>
      <Bottom>0</Bottom>
    </RecordMargin>
    <BorderThickness>
      <Left>1</Left>
      <Top>1</Top>
      <Right>1</Right>
      <Bottom>1</Bottom>
    </BorderThickness>
    <BackBrush xsi:type="LinearGradientBrush">
      <Opacity>1</Opacity>
      <Transform xsi:type="MatrixTransform">
        <Matrix>
          <M11>1</M11>
          <M12>0</M12>
          <M21>0</M21>
          <M22>1</M22>
          <OffsetX>0</OffsetX>
          <OffsetY>0</OffsetY>
        </Matrix>
      </Transform>
      <RelativeTransform xsi:type="MatrixTransform">
        <Matrix>
          <M11>1</M11>
          <M12>0</M12>
          <M21>0</M21>
          <M22>1</M22>
          <OffsetX>0</OffsetX>
          <OffsetY>0</OffsetY>
        </Matrix>
      </RelativeTransform>
      <ColorInterpolationMode>SRgbLinearInterpolation</ColorInterpolationMode>
      <MappingMode>RelativeToBoundingBox</MappingMode>
      <SpreadMethod>Pad</SpreadMethod>
      <GradientStops>
        <GradientStop>
          <Color>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
            <ScA>1</ScA>
            <ScR>1</ScR>
            <ScG>1</ScG>
            <ScB>1</ScB>
          </Color>
          <Offset>0</Offset>
        </GradientStop>
        <GradientStop>
          <Color>
            <A>255</A>
            <R>220</R>
            <G>220</G>
            <B>220</B>
            <ScA>1</ScA>
            <ScR>0.7156935</ScR>
            <ScG>0.7156935</ScG>
            <ScB>0.7156935</ScB>
          </Color>
          <Offset>1</Offset>
        </GradientStop>
      </GradientStops>
      <StartPoint>
        <X>0</X>
        <Y>0</Y>
      </StartPoint>
      <EndPoint>
        <X>0.70710678118654757</X>
        <Y>0.70710678118654746</Y>
      </EndPoint>
    </BackBrush>
    <IsHeaderEnabled>true</IsHeaderEnabled>
    <AutoRowHeight>true</AutoRowHeight>
    <RowHeight>25</RowHeight>
    <View xsi:type="xsd:string">GridViewStyle</View>
    <Group xsi:type="xsd:string">Groupsrc</Group>
    <ContextMenuEnabled>true</ContextMenuEnabled>
    <ResizableHeaders>true</ResizableHeaders>
    <SortableHeaders>true</SortableHeaders>
    <MovableHeaders>true</MovableHeaders>
    <RenamableHeaders>true</RenamableHeaders>
    <MultiSort>true</MultiSort>
    <FontSize>12</FontSize>
    <ShowToolTip>true</ShowToolTip>
  </MiniLegendTableSettings>
  <MiniLegendTableVisibility>true</MiniLegendTableVisibility>
  <From>2016-09-06T13:40:42.8198123Z</From>
  <Till>2016-09-06T13:50:42.8198123Z</Till>
  <ShowAll>false</ShowAll>
  <AttachedTrends />
  <PerformanceType>Баланс</PerformanceType>
  <GraphControlPerformanceSettings>
    <MouseOn>true</MouseOn>
    <HoverTesting>true</HoverTesting>
    <ToolTipTesting>true</ToolTipTesting>
    <HitTestInterval>10</HitTestInterval>
    <ToolTipInterval>300</ToolTipInterval>
    <MouseDragScaleInterval>50</MouseDragScaleInterval>
    <AdornerMouseInterval>20</AdornerMouseInterval>
    <HitTestDelta>10</HitTestDelta>
    <SyncBoundsUpdate>true</SyncBoundsUpdate>
    <SyncBoundsInterval>300</SyncBoundsInterval>
    <Antialiasing>false</Antialiasing>
    <QualityCursor>false</QualityCursor>
    <FPSVisible>false</FPSVisible>
    <QualityDraw>false</QualityDraw>
    <QualityTransform>true</QualityTransform>
    <PlaySpeed>1000</PlaySpeed>
    <PlayInterval>Секунда</PlayInterval>
    <PlayKoef>1</PlayKoef>
    <PlayHistory>false</PlayHistory>
  </GraphControlPerformanceSettings>
  <MiniGridVisible>true</MiniGridVisible>
  <ScrollSpeed>1000</ScrollSpeed>
  <ProcessDataSpeed>1000</ProcessDataSpeed>
  <GanttRefreshSpeed>100</GanttRefreshSpeed>
  <ScrollShift>150</ScrollShift>
  <CutStep>1</CutStep>
  <IsEventsAttachedToGraph>true</IsEventsAttachedToGraph>
  <MessageAdapterPerformanceSettings>
    <AlarmTimerFreq>1000</AlarmTimerFreq>
    <AckTimerFreq>100</AckTimerFreq>
    <AckTimerPortion>100</AckTimerPortion>
    <DeleteInvisTimerFreq>10000</DeleteInvisTimerFreq>
    <DeleteInvisiblePortion>100</DeleteInvisiblePortion>
    <TimeUpdateTimerFreq>100</TimeUpdateTimerFreq>
    <IsWorkingTimerFreq>3000</IsWorkingTimerFreq>
    <MaxRecordsCount>5000</MaxRecordsCount>
    <MessagePortion>500</MessagePortion>
    <UseArchive>true</UseArchive>
    <MessageSourceMode>Auto</MessageSourceMode>
  </MessageAdapterPerformanceSettings>
  <DataAdapterPerformanceSettings>
    <IsWorkingTimerFreq>3000</IsWorkingTimerFreq>
    <RequestDataFreq>200</RequestDataFreq>
    <AutoscrollFreq>1000</AutoscrollFreq>
    <ReadDataFreq>50</ReadDataFreq>
    <ReadTemporaryFreq>5000</ReadTemporaryFreq>
    <ReadItemResultFreq>20</ReadItemResultFreq>
    <RequestIntervalsFreq>1000</RequestIntervalsFreq>
    <RTLayerFillFreq>120000</RTLayerFillFreq>
    <WaitDataRequestTimeout>600000</WaitDataRequestTimeout>
    <MaxRequestsQueueLength>50</MaxRequestsQueueLength>
    <MaxReadQueueLength>50</MaxReadQueueLength>
    <GroupUpdate>true</GroupUpdate>
  </DataAdapterPerformanceSettings>
  <TableControlPerformanceSettings>
    <DefferedScrolling>false</DefferedScrolling>
  </TableControlPerformanceSettings>
  <AutoScrollInRT>true</AutoScrollInRT>
  <UseCurrentData>true</UseCurrentData>
  <ConstantDrawPeriod>2</ConstantDrawPeriod>
</TrendSettings>