<?xml version="1.0"?>
<DocumentItems xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Items>
    <DocumentItem>
      <ID>4</ID>
      <Name>DataSource1\Thermometer1</Name>
      <Connections>$2072</Connections>
      <ItemType>Pin</ItemType>
      <IsParametor>false</IsParametor>
    </DocumentItem>
    <DocumentItem>
      <ID>6</ID>
      <Name>DeviceName</Name>
      <Connections>$2007</Connections>
      <ItemType>Pin</ItemType>
      <IsParametor>false</IsParametor>
    </DocumentItem>
    <DocumentItem>
      <ID>5</ID>
      <Name>DataSource1\@Начало</Name>
      <Connections>$1851.1920</Connections>
      <ItemType>Pin</ItemType>
      <IsParametor>false</IsParametor>
    </DocumentItem>
    <DocumentItem>
      <ID>2</ID>
      <Name>DataSource1\@Конец</Name>
      <Connections>$1851.1853</Connections>
      <ItemType>Pin</ItemType>
      <IsParametor>false</IsParametor>
    </DocumentItem>
    <DocumentItem>
      <ID>3</ID>
      <Name>DataSource1\@Интервал</Name>
      <Connections>$1851.1854</Connections>
      <ItemType>Pin</ItemType>
      <IsParametor>false</IsParametor>
    </DocumentItem>
  </Items>
</DocumentItems>