<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:GraphControls="clr-namespace:MasterSCADA.Graph.Controls;assembly=MasterSCADA.Graph" xmlns:TrendControls="clr-namespace:MasterSCADA.Trend.Controls;assembly=MasterSCADA.Trend" xmlns:Converters="clr-namespace:MasterSCADA.Trend;assembly=MasterSCADA.Trend" xmlns:GraphObjects="clr-namespace:MasterSCADA.Graph.Objects;assembly=MasterSCADA.Graph" xmlns:GraphStyles="clr-namespace:MasterSCADA.Graph.Styles;assembly=MasterSCADA.Graph" xmlns:InsatControls="clr-namespace:InSAT.Library.CustomControls;assembly=InSAT.Library" xmlns:Resources="clr-namespace:InSAT.Library.Resources;assembly=InSAT.Library" xmlns:MarkupExt="clr-namespace:InSAT.Library.Extensions;assembly=InSAT.Library" xmlns:Localization="clr-namespace:MasterSCADA.Resources.Localization;assembly=MasterSCADA.Resources" xmlns:InsatConverters="clr-namespace:InSAT.Library;assembly=InSAT.Library" xmlns:Editors="clr-namespace:InSAT.Library.Templates_Styles;assembly=MasterSCADA.Journal" xmlns:Graph="clr-namespace:MasterSCADA.Graph;assembly=MasterSCADA.Graph">
  <!--КОД ДЛЯ ОТКЛЮЧЕНИЯ UNDO-->
  <Style TargetType="{x:Type TextBox}">
    <Style.Triggers>
      <DataTrigger Binding="{Binding Path=IsLoaded, RelativeSource={RelativeSource Self}}" Value="True">
        <Setter Property="UndoLimit" Value="1" />
      </DataTrigger>
    </Style.Triggers>
  </Style>
  <!--Базовый template тренда-->
  <ControlTemplate x:Key="AdvancedTemplate" TargetType="{x:Type TrendControls:Trend}">
    <ControlTemplate.Resources>
      <Resources:PropertyResourceCollection x:Key="Properties">
        <Resources:PropertyResource Name="TrendSettings_MiniGridVisible" Visible="True" />
        <Resources:PropertyResource Name="TrendSettings_PerformanceType" Visible="True" />
        <Resources:PropertyResource Name="TrendSettings_ScrollSpeed" Visible="True" />
        <Resources:PropertyResource Name="TrendSettings_ScrollShift" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_RenderType" Visible="True" />
        <Resources:PropertyResource Name="TrendSettings_CutStep" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_IsEventsAttachedToGraph" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_MessageAdapterPerformanceSettings" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_DataAdapterPerformanceSettings" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_GraphControlPerformanceSettings" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_MessageControlPerformanceSettings" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_DelimiterCsv" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_ManualDataLayerSelect" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_DataLayer" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_VerticalCursorVisible" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_EditMode" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_HorizontalCursorVisible" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_Autoscroll" Visible="True" />
        <Resources:PropertyResource Name="TrendSettings_LocalFilters" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_From" Visible="True" />
        <Resources:PropertyResource Name="TrendSettings_Till" Visible="True" />
        <Resources:PropertyResource Name="TrendSettings_GraphsVisible" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_EventsVisible" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_TableValuesVisible" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_LegendVisible" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_SettingsVisible" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_EventsEnabled" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_ChangeVerticalRights" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_DataEnabled" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_NameType" Visible="True" />
        <Resources:PropertyResource Name="TrendSettings_MaxParameters" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_PrintSettings" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_SaveSettings" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_VerticalGraphSliderType" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_IsThreadedTrend" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_AttachedTrend" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_AttachedTrendsArray" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_TableControlPerformanceSettings" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_MiniLegendTableSettings" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_MessageInfoSettings" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_FiltersTableSettings" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_LayoutTableSettings" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_ShortPenTableSettings" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_MessageControlSettings" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_TableValuesSettings" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_AllUnclosed" Visible="False" />
        <Resources:PropertyResource Name="TrendSettings_SplitDateTimeOnPrint" Visible="False" />
      </Resources:PropertyResourceCollection>
      <InsatConverters:DateTimeLocalConverter x:Key="DateTimeLocalConverter" />
      <Converters:DateToLocalDoubleConverter x:Key="DateToScrollConverter" />
      <Converters:TimeSpanToText2Converter x:Key="TimeSpanToText2Converter" />
      <Converters:ControlSizePixelConverter x:Key="ControlSizePixelConverter" />
      <Converters:ControlSizeStarConverter x:Key="ControlSizeStarConverter" />
      <Converters:GraphObjectsFilterConverter x:Key="GraphObjectsFilterConverter" />
      <Converters:PensSelectedConverter x:Key="PensSelectedConverter" />
      <Converters:FiltersSelectedConverter x:Key="FiltersSelectedConverter" />
      <Converters:LayoutSelectedConverter x:Key="LayoutSelectedConverter" />
      <Converters:MaxDateToLocalDoubleConverter x:Key="MaxDateToLocalDoubleConverter" />
      <Converters:MinDateToLocalDoubleConverter x:Key="MinDateToLocalDoubleConverter" />
      <InsatConverters:BoolToVisibilityConverter x:Key="VisibilityConverter" />
      <Converters:BoolOrConverter x:Key="BoolOrConverter" />
      <Converters:VisibilityOrConverter x:Key="VisibilityOrConverter" />
      <Converters:VisibilityAndConverter x:Key="VisibilityAndConverter" />
      <Converters:BoolOrToColorConverter x:Key="BoolOrToColorConverter" />
      <Converters:ReloadJournalVisibleConverter x:Key="ReloadJournalVisibleConverter" />
      <Converters:DateTimeToLocalDateConverter x:Key="DateTimeToLocalDateConverter" />
      <Converters:DataLayerConverter x:Key="DataLayerConverter" />
      <Converters:PenPropertyConverter x:Key="PenPropertyConverter" />
      <Converters:LegendViewConverter x:Key="LegendViewConverter" />
      <Converters:IntervalMenuConverter x:Key="IntervalMenuConverter" />
      <Converters:ScaleMenuConverter x:Key="ScaleMenuConverter" />
      <Converters:TemplatesConverter x:Key="TemplatesConverter" />
      <Converters:StylesConverter x:Key="StylesConverter" />
      <Converters:ThemeColorsConverter x:Key="ThemeColorsConverter" />
      <Converters:NullMenuVisibilityConverter x:Key="NullMenuVisibilityConverter" />
      <Converters:BoundsControlVisibility x:Key="BoundsControlVisibility" />
      <Converters:BookmarkControlConverter x:Key="BookmarkControlConverter" />
      <Converters:GroupConverter x:Key="GroupConverter" />
      <Converters:AddRigthsContextVisibilityConverter x:Key="AddRigthsContextVisibilityConverter" />
      <Converters:ChangeLayoutRightsContextVisibilityConverter x:Key="ChangeLayoutRightsContextVisibilityConverter" />
      <Converters:HiAvaryExistsConverter x:Key="HiAvaryExistsConverter" />
      <Converters:LowAvaryExistsConverter x:Key="LowAvaryExistsConverter" />
      <Converters:HiCautionExistsConverter x:Key="HiCautionExistsConverter" />
      <Converters:LowCautionExistsConverter x:Key="LowCautionExistsConverter" />
      <Converters:CurrentOneSelectedConverter x:Key="CurrentOneSelectedConverter" />
      <Converters:CurrentSelectedConverter x:Key="CurrentSelectedConverter" />
      <Converters:ChangeStyleRightsContextVisibilityConverter x:Key="ChangeStyleRightsContextVisibilityConverter" />
      <Converters:DateToDoubleConverter x:Key="DateToDoubleConverter" />
      <Converters:AttachedDocumentVisibilityConverter x:Key="AttachedDocumentVisibilityConverter" />
      <Graph:TransYToBoolVisibility x:Key="TransYToBoolVisibility" />
      <Graph:IsLogGraphBoolToVisibility x:Key="IsLogGraphBoolToVisibility" />
      <Converters:TemplatesMenuVisibilityConverter x:Key="TemplatesMenuVisibilityConverter" />
      <!--Минимальное меню тренда-->
      <ContextMenu x:Key="GraphsMenuMinimal">
        <MenuItem Header="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=Level}" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, &#xD;&#xA;                  Path=PlacementTarget, Converter = {StaticResource TemplatesMenuVisibilityConverter}}">
          <MenuItem.ItemsSource>
            <MultiBinding Converter="{StaticResource TemplatesConverter}">
              <Binding RelativeSource="{RelativeSource AncestorType=ContextMenu}" Path="PlacementTarget" />
            </MultiBinding>
          </MenuItem.ItemsSource>
        </MenuItem>
      </ContextMenu>
      <!--Основное меню легенды-->
      <ContextMenu x:Key="MiniTableMenu">
        <MenuItem IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Settings.IsHeaderEnabled}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.ChangeStyleRight, Converter={StaticResource VisibilityConverter}}" ToolTip="Управление видимостью столбцов" Header="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=Columns}" />
        <MenuItem Header="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=Delete}" Command="{x:Static TrendControls:Trend.DeleteSelectedGraphObjectCommand}" />
        <Separator />
        <MenuItem Header="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=ShowAll}" Command="{x:Static TrendControls:ShortPenTable.SetAllCommand}" />
        <MenuItem Header="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=HideAll}" Command="{x:Static TrendControls:ShortPenTable.ClearAllCommand}" />
      </ContextMenu>
      <!--Основное меню таблицы разметки-->
      <ContextMenu x:Key="LayoutTableMenu">
        <MenuItem IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Settings.IsHeaderEnabled}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.ChangeStyleRight, Converter={StaticResource VisibilityConverter}}" ToolTip="Управление видимостью столбцов" Header="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=Columns}" />
        <MenuItem Header="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=Delete}" Command="{x:Static TrendControls:Trend.DeleteSelectedGraphObjectCommand}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}}, Path=Settings.SettingsVisible, Converter={StaticResource VisibilityConverter}}" />
        <MenuItem Header="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=ShowAll}" Command="{x:Static TrendControls:LayoutTable.SetAllCommand}" />
        <MenuItem Header="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=HideAll}" Command="{x:Static TrendControls:LayoutTable.ClearAllCommand}" />
      </ContextMenu>
      <!--Основное меню минилегенды-->
      <ContextMenu x:Key="MiniLegendTableMenu">
        <MenuItem IsEnabled="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.Settings.IsHeaderEnabled}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.ChangeStyleRight, Converter={StaticResource VisibilityConverter}}" ToolTip="Управление видимостью столбцов" Header="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=Columns}" />
        <MenuItem Header="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=ShowAll}" Command="{x:Static TrendControls:MiniLegendTable.SetAllCommand}" />
        <MenuItem Header="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=HideAll}" Command="{x:Static TrendControls:MiniLegendTable.ClearAllCommand}" />
      </ContextMenu>
      <!--Основное меню графического контрола-->
      <ContextMenu x:Key="GraphsMenu">
        <MenuItem Header="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=Boundaries}" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, &#xD;&#xA;                  Path=PlacementTarget, Converter = {StaticResource ChangeLayoutRightsContextVisibilityConverter}}">
          <MenuItem Visibility="Collapsed" Header="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=HiBoundToolTip}" Command="{x:Static TrendControls:Trend.AddHiBoundBoundaryCommand}" />
          <MenuItem Visibility="Collapsed" Header="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=LowBoundToolTip}" Command="{x:Static TrendControls:Trend.AddLowBoundBoundaryCommand}" />
          <MenuItem Header="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=HiAvaryBound}" Command="{x:Static TrendControls:Trend.AddHiAvaryBoundaryCommand}" IsCheckable="True" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget, Converter = {StaticResource HiAvaryExistsConverter}}" />
          <MenuItem Header="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=LowAvaryBound}" Command="{x:Static TrendControls:Trend.AddLowAvaryBoundaryCommand}" IsCheckable="True" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget, Converter = {StaticResource LowAvaryExistsConverter}}" />
          <MenuItem Header="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=HiCautionBound}" Command="{x:Static TrendControls:Trend.AddHiCautionBoundaryCommand}" IsCheckable="True" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget, Converter = {StaticResource HiCautionExistsConverter}}" />
          <MenuItem Header="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=LowCautionBound}" Command="{x:Static TrendControls:Trend.AddLowCautionBoundaryCommand}" IsCheckable="True" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget, Converter = {StaticResource LowCautionExistsConverter}}" />
        </MenuItem>
        <MenuItem Header="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=Add}" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, &#xD;&#xA;                  Path=PlacementTarget, Converter = {StaticResource ChangeLayoutRightsContextVisibilityConverter}}">
          <MenuItem Header="Закладку" Command="{x:Static TrendControls:Trend.AddBookmarkCommand}" />
        </MenuItem>
        <MenuItem Header="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=Delete}" Command="{x:Static TrendControls:Trend.DeleteSelectedGraphObjectCommand}" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, &#xD;&#xA;                  Path=PlacementTarget, Converter = {StaticResource ChangeLayoutRightsContextVisibilityConverter}}" />
        <MenuItem Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget, Converter={StaticResource AttachedDocumentVisibilityConverter}}" ToolTip="Показать связи выбранного пера в новом тренде" Command="{x:Static TrendControls:Trend.ShowConnectionsCommand}" CommandParameter="true" Header="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=ShowConnections}">
        </MenuItem>
        <MenuItem Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget, Converter={StaticResource AttachedDocumentVisibilityConverter}}" Header="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=ShowMessages}">
          <MenuItem ToolTip="Показать сообщения в журнале" Header="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=InJournal}" Command="{x:Static TrendControls:Trend.ShowJournalCommand}" CommandParameter="Trend" />
          <MenuItem ToolTip="Показать сообщения в журнале со связями" Header="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=InJournalWithConnections}" Command="{x:Static TrendControls:Trend.ShowJournalCommand}" CommandParameter="TrendConnections" />
        </MenuItem>
        <Separator Visibility="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, &#xD;&#xA;                  Path=PlacementTarget, Converter = {StaticResource ChangeLayoutRightsContextVisibilityConverter}}" />
        <MenuItem Header="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=SelectPensToolTip}" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, &#xD;&#xA;                  Path=PlacementTarget, Converter = {StaticResource AddRigthsContextVisibilityConverter}}" Command="{x:Static TrendControls:Trend.AddPenCommand}" />
        <MenuItem Header="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=Level}" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, &#xD;&#xA;                  Path=PlacementTarget, Converter = {StaticResource TemplatesMenuVisibilityConverter}}">
          <MenuItem.ItemsSource>
            <MultiBinding Converter="{StaticResource TemplatesConverter}">
              <Binding RelativeSource="{RelativeSource AncestorType=ContextMenu}" Path="PlacementTarget" />
            </MultiBinding>
          </MenuItem.ItemsSource>
        </MenuItem>
      </ContextMenu>
    </ControlTemplate.Resources>
    <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
      <Border BorderThickness="1,1,1,1" BorderBrush="{DynamicResource ControlsBorderBrush}" CornerRadius="4">
        <DockPanel>
          <!--Тулбар-->
          <!--Панель даты/времени-->
          <Border DockPanel.Dock="Bottom" Height="25" BorderThickness="1,1,1,1" Padding="2,1,1,2" BorderBrush="{DynamicResource ControlsBorderBrush}" CornerRadius="4" Background="{DynamicResource {x:Static SystemColors.ControlBrush}}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}}, Path=Settings.ControlPanelVisible, Converter={StaticResource VisibilityConverter}}">
            <Border.Resources>
              <Editors:SkinPart x:Key="Info" DisplayName="Панель даты-времени" Name="DateTimePanel" />
            </Border.Resources>
            <DockPanel>
              <InsatControls:DatePicker ToolTip="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=DateFromToolTip}" MinWidth="85" CanEdit="True" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}}, Path=Settings.Autoscroll, Converter={StaticResource VisibilityConverter}, ConverterParameter=Inverse}" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}}, Path=Settings.From, Mode=TwoWay, Converter={StaticResource DateTimeToLocalDateConverter}}">
                <InsatControls:DatePicker.Resources>
                  <Editors:SkinPart x:Key="Info" DisplayName="Элемент выбора даты: с" Name="DateFrom" />
                </InsatControls:DatePicker.Resources>
              </InsatControls:DatePicker>
              <InsatControls:TimePicker ToolTip="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=TimeFromToolTip}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}}, Path=Settings.Autoscroll, Converter={StaticResource VisibilityConverter}, ConverterParameter=Inverse}" MinWidth="90" SelectedTime="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}}, Path=Settings.From, Mode=TwoWay, Converter={StaticResource DateTimeLocalConverter}}">
                <InsatControls:TimePicker.Resources>
                  <Editors:SkinPart x:Key="Info" DisplayName="Элемент выбора времени: с" Name="TimeFrom" />
                </InsatControls:TimePicker.Resources>
              </InsatControls:TimePicker>
              <InsatControls:DatePicker DockPanel.Dock="Right" ToolTip="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=DateTillToolTip}" MinWidth="85" CanEdit="True" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}}, Path=Settings.Autoscroll, Converter={StaticResource VisibilityConverter}, ConverterParameter=Inverse}" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}}, Path=Settings.Till, Mode=TwoWay, Converter={StaticResource DateTimeToLocalDateConverter}}">
                <InsatControls:DatePicker.Resources>
                  <Editors:SkinPart x:Key="Info" DisplayName="Элемент выбора даты: по" Name="DateTill" />
                </InsatControls:DatePicker.Resources>
              </InsatControls:DatePicker>
              <InsatControls:TimePicker DockPanel.Dock="Right" ToolTip="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=TimeTillToolTip}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}}, Path=Settings.Autoscroll, Converter={StaticResource VisibilityConverter}, ConverterParameter=Inverse}" MinWidth="90" SelectedTime="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}}, Path=Settings.Till, Mode=TwoWay, Converter={StaticResource DateTimeLocalConverter}}">
                <InsatControls:TimePicker.Resources>
                  <Editors:SkinPart x:Key="Info" DisplayName="Элемент выбора времени: по" Name="TimeTill" />
                </InsatControls:TimePicker.Resources>
              </InsatControls:TimePicker>
              <DockPanel Margin="0,0,0,0">
                <Grid>
                  <!--Прогресс бар-->
                  <!--Быстрый выбор интервалов-->
                  <DockPanel Margin="0,0,0,-1" HorizontalAlignment="Center">
                    <ToggleButton ToolTip="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=AutoscrollToolTip}" HorizontalAlignment="Center" Width="24" IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}}, Path=Settings.Autoscroll}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}}, Path=RuntimeMode, Converter={StaticResource VisibilityConverter}}">
                      <InsatControls:ImageAnim IsAnimated="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}}, Path=Settings.Autoscroll}" Margin="-3" Source="/MasterSCADA.Resources;component/Common\aero_busy.gif" />
                      <ToggleButton.Resources>
                        <Editors:SkinPart x:Key="Info" DisplayName="Кнопка управления автопрокруткой" Name="AutoscrollButton" />
                      </ToggleButton.Resources>
                    </ToggleButton>
                    <Menu Margin="1" ToolTip="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=FastTimeSelectToolTip}" x:Name="FastSelectInterval">
                      <Menu.Resources>
                        <Editors:SkinPart x:Key="Info" DisplayName="Элемент выбора интервала времени" Name="TimeIntervalSelect" />
                      </Menu.Resources>
                      <MenuItem>
                        <MenuItem.Header>
                          <MultiBinding Converter="{StaticResource TimeSpanToText2Converter}">
                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}}" Path="TimeSpan" />
                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}}" Path="Settings.ShowAll" />
                          </MultiBinding>
                        </MenuItem.Header>
                        <MenuItem.ItemsSource>
                          <MultiBinding Converter="{StaticResource IntervalMenuConverter}" Mode="TwoWay">
                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}}" />
                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}}" Path="Settings.UserTimeIntervals" />
                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}}" Path="Settings.AdvancedTimeSelector" />
                          </MultiBinding>
                        </MenuItem.ItemsSource>
                      </MenuItem>
                    </Menu>
                  </DockPanel>
                </Grid>
              </DockPanel>
            </DockPanel>
          </Border>
          <!--Горизонтальная Панель навигатора-->
          <Border DockPanel.Dock="Bottom" Height="22" BorderThickness="1,1,1,1" Padding="2,0,2,0" BorderBrush="{DynamicResource ControlsBorderBrush}" CornerRadius="4" Background="{DynamicResource {x:Static SystemColors.ControlBrush}}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}}, Path=Settings.ControlPanelVisible, Converter={StaticResource VisibilityConverter}}">
            <Border.Resources>
              <Editors:SkinPart x:Key="Info" DisplayName="Горизонтальная Панель навигатора" Name="HorizontalNavigator" />
            </Border.Resources>
            <DockPanel>
              <InsatControls:RangeSlider Template="{DynamicResource rangeSliderHorizontalTemplate}" MinRange="0.000694444444444" Grid.Row="1">
                <InsatControls:RangeSlider.RangeStart>
                  <MultiBinding Converter="{StaticResource MinDateToLocalDoubleConverter}">
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}}" Path="DataAdapters[0].First" />
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}}" Path="MessageAdapter.First" />
                  </MultiBinding>
                </InsatControls:RangeSlider.RangeStart>
                <InsatControls:RangeSlider.RangeStop>
                  <MultiBinding Converter="{StaticResource MaxDateToLocalDoubleConverter}">
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}}" Path="DataAdapters[0].Last" />
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}}" Path="MessageAdapter.Last" />
                  </MultiBinding>
                </InsatControls:RangeSlider.RangeStop>
                <InsatControls:RangeSlider.RangeStartSelected>
                  <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}}" Path="Settings.From" Converter="{StaticResource DateToScrollConverter}" Mode="TwoWay" />
                </InsatControls:RangeSlider.RangeStartSelected>
                <InsatControls:RangeSlider.RangeStopSelected>
                  <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}}" Path="Settings.Till" Converter="{StaticResource DateToScrollConverter}" Mode="TwoWay" />
                </InsatControls:RangeSlider.RangeStopSelected>
              </InsatControls:RangeSlider>
            </DockPanel>
          </Border>
          <!--Основная сетка-->
          <InsatControls:RelativeDockPanel Background="{DynamicResource {x:Static SystemColors.ControlBrush}}" ContextMenu="{StaticResource GraphsMenuMinimal}">
            <!--Панель настроек-->
            <InsatControls:DockSplitter DockPanel.Dock="Right" ToolTip="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=ChangeSettingsPanelSize}" Width="6" InsatControls:RelativeDockPanel.AbsoluteDockWidth="True" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}},&#xD;&#xA;                    Path=Settings.SettingsVisible, Converter={StaticResource VisibilityConverter}, Mode=TwoWay}" />
            <!--Окно легенды-->
            <InsatControls:DockSplitter DockPanel.Dock="Bottom" ToolTip="{Binding Source={x:Static Localization:MasterSCADALocalization.Instance}, Path=ChangeLegendPanelSize}" InsatControls:RelativeDockPanel.AbsoluteDockHeight="True" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}},&#xD;&#xA;                                         Path=Settings.LegendVisible, Converter={StaticResource VisibilityConverter}, Mode=TwoWay}" />
            <!--Окно значений-->
            <!--Окно графиков-->
            <DockPanel DockPanel.Dock="Bottom" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}}, Path=Settings.GraphsVisible, Converter = {StaticResource VisibilityConverter}}">
              <DockPanel.Resources>
                <Editors:SkinPart x:Key="Info" DisplayName="Панель графической области" Name="GraphPanel" />
              </DockPanel.Resources>
              <!--Панель вертикальной прокрутки-->
              <!--Окно графиков-->
              <Grid Grid.Row="0" ContextMenu="{StaticResource GraphsMenuMinimal}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="27" />
                </Grid.RowDefinitions>
                <!--Графическая область-->
                <Grid x:Name="GraphAndMiniLegend" Grid.RowSpan="2">
                  <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                    <Border.Resources>
                      <Editors:SkinPart x:Key="Info" DisplayName="Графическая область" />
                    </Border.Resources>
                    <Border BorderThickness="1,1,1,1" BorderBrush="{DynamicResource ControlsBorderBrush}" Padding="1,1,1,1" CornerRadius="4">
                      <AdornerDecorator>
                        <GraphControls:GraphControl MinWidth="10" MinHeight="10" x:Name="PART_GraphControl" AllowDrop="True" SettingsMode="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}}, Path=Settings.SettingsVisible}" AutoscrollMode="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}}, Path=Settings.Autoscroll, Mode=TwoWay}" EditorMode="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}}, Path=Settings.EditMode, Mode=TwoWay}" ContextMenu="{StaticResource GraphsMenu}" LogicMinX="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}}, Path=Settings.From, Mode=TwoWay, Converter={StaticResource DateToDoubleConverter}}" LogicMaxX="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}}, Path=Settings.Till, Mode=TwoWay, Converter={StaticResource DateToDoubleConverter}}" MBCursorStyle="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TrendControls:Trend}}, Path=Settings.MBCursorStyle, Mode=TwoWay}">
                          <GraphObjects:CoordGrid Name="Основная координатная сетка" GUID="99999999-9999-9999-9999-999999999999" AttachedGridXGuid="11111111-1111-1111-1111-111111111111" AttachedGridYGuid="11111111-1111-1111-1111-111111111111" AttachedWindowYGuid="11111111-1111-1111-1111-111111111111" AttachedGridViewGuid="11111111-1111-1111-1111-111111111111" Deletable="False" Hoverable="False">
                            <GraphObjects:CoordGrid.PenStyle>
                              <GraphStyles:PenStyle>
                                <GraphStyles:PenStyle.BrushStyle>
                                  <GraphStyles:BrushStyle>
                                    <GraphStyles:BrushStyle.Color>
                                      <Color A="80" R="0" G="0" B="0" />
                                    </GraphStyles:BrushStyle.Color>
                                  </GraphStyles:BrushStyle>
                                </GraphStyles:PenStyle.BrushStyle>
                              </GraphStyles:PenStyle>
                            </GraphObjects:CoordGrid.PenStyle>
                            <GraphObjects:CoordGrid.BrushStyle>
                              <GraphStyles:BrushStyle>
                                <GraphStyles:BrushStyle.Color>
                                  <Color A="255" R="255" G="255" B="255" />
                                </GraphStyles:BrushStyle.Color>
                              </GraphStyles:BrushStyle>
                            </GraphObjects:CoordGrid.BrushStyle>
                          </GraphObjects:CoordGrid>
                          <GraphObjects:HorizontalAxis VerticalNameAlign="Верх" HorizontalNameAlign="Центр" HorizontalTextAlign="Центр" AttachedGridXGuid="99999999-9999-9999-9999-999999999999" AttachedGridYGuid="99999999-9999-9999-9999-999999999999" AttachedGridViewGuid="99999999-9999-9999-9999-999999999999" Offset="100" Name="Ось времени" FormatterX="$yyyy.MM.dd~hh.mm.ss" GraphControls:GraphSelectorControl.Deletable="False" Deletable="False" ShowName="False">
                            <GraphObjects:HorizontalAxis.FontStyle>
                              <GraphStyles:FontStyle>
                                <GraphStyles:FontStyle.BrushStyle>
                                  <GraphStyles:BrushStyle>
                                    <GraphStyles:BrushStyle.Color>
                                      <Color A="255" R="200" G="200" B="200" />
                                    </GraphStyles:BrushStyle.Color>
                                  </GraphStyles:BrushStyle>
                                </GraphStyles:FontStyle.BrushStyle>
                              </GraphStyles:FontStyle>
                            </GraphObjects:HorizontalAxis.FontStyle>
                          </GraphObjects:HorizontalAxis>
                          <GraphObjects:VerticalAxis VerticalNameAlign="Центр" HorizontalNameAlign="Лево" VerticalTextAlign="Центр" AxisType="Вертикальная" AttachedGridXGuid="99999999-9999-9999-9999-999999999999" AttachedGridYGuid="99999999-9999-9999-9999-999999999999" AttachedWindowYGuid="11111111-1111-1111-1111-111111111111" AttachedStyleGuid="11111111-1111-1111-1111-111111111111" AttachedGridViewGuid="99999999-9999-9999-9999-999999999999" Name="Ось значений" ShowName="True" Deletable="False" GraphControls:GraphSelectorControl.Deletable="False">
                            <GraphObjects:VerticalAxis.FontStyle>
                              <GraphStyles:FontStyle>
                                <GraphStyles:FontStyle.BrushStyle>
                                  <GraphStyles:BrushStyle>
                                    <GraphStyles:BrushStyle.Color>
                                      <Color A="255" R="200" G="200" B="200" />
                                    </GraphStyles:BrushStyle.Color>
                                  </GraphStyles:BrushStyle>
                                </GraphStyles:FontStyle.BrushStyle>
                              </GraphStyles:FontStyle>
                            </GraphObjects:VerticalAxis.FontStyle>
                          </GraphObjects:VerticalAxis>
                          <GraphObjects:GraphGantt x:Name="PART_GraphGantt" Deletable="False">
                            <GraphObjects:GraphGantt.FontStyle>
                              <GraphStyles:FontStyle>
                                <GraphStyles:FontStyle.BrushStyle>
                                  <GraphStyles:BrushStyle>
                                    <GraphStyles:BrushStyle.Color>
                                      <Color A="255" R="200" G="200" B="200" />
                                    </GraphStyles:BrushStyle.Color>
                                  </GraphStyles:BrushStyle>
                                </GraphStyles:FontStyle.BrushStyle>
                              </GraphStyles:FontStyle>
                            </GraphObjects:GraphGantt.FontStyle>
                          </GraphObjects:GraphGantt>
                          <GraphObjects:GraphEvent x:Name="PART_GraphEvent" Deletable="False">
                            <GraphObjects:GraphEvent.FontStyle>
                              <GraphStyles:FontStyle>
                                <GraphStyles:FontStyle.BrushStyle>
                                  <GraphStyles:BrushStyle>
                                    <GraphStyles:BrushStyle.Color>
                                      <Color A="255" R="200" G="200" B="200" />
                                    </GraphStyles:BrushStyle.Color>
                                  </GraphStyles:BrushStyle>
                                </GraphStyles:FontStyle.BrushStyle>
                              </GraphStyles:FontStyle>
                            </GraphObjects:GraphEvent.FontStyle>
                          </GraphObjects:GraphEvent>
                          <GraphControls:GraphControl.Resources>
                            <!--ВИДИМОСТЬ СВОЙСТВ ПО КЛАССАМ-->
                            <Resources:PropertyResourceCollection x:Key="Properties">
                              <!--Свойства класса BaseGraph2D-->
                              <Resources:PropertyResource Name="BaseGraph2D_TableValues" Visible="False" />
                              <Resources:PropertyResource Name="BaseGraph2D_FormulaValues" Visible="False" />
                              <Resources:PropertyResource Name="BaseGraph2D_FValues" Visible="False" />
                              <Resources:PropertyResource Name="BaseGraph2D_ShowLastValue" Visible="True" />
                              <Resources:PropertyResource Name="BaseGraph2D_Autosize" Visible="True" />
                              <Resources:PropertyResource Name="BaseGraph2D_SegmentStyle" Visible="True" />
                              <Resources:PropertyResource Name="BaseGraph2D_CutStep" Visible="False" />
                              <Resources:PropertyResource Name="BaseGraph2D_FillStyle" Visible="False" />
                              <Resources:PropertyResource Name="BaseGraph2D_LogicMaxY" Visible="False" />
                              <Resources:PropertyResource Name="BaseGraph2D_LogicMinY" Visible="False" />
                              <Resources:PropertyResource Name="BaseGraph2D_MinValueY" Visible="True" />
                              <Resources:PropertyResource Name="BaseGraph2D_MaxValueY" Visible="True" />
                              <Resources:PropertyResource Name="BaseGraph2D_TransformYType" Visible="True" />
                              <Resources:PropertyResource Name="BaseGraph2D_PointStyle" Visible="True" />
                              <!--Свойства класса BaseGraph2DFiltrOneParam-->
                              <Resources:PropertyResource Name="BaseGraph2DFiltrOneParam_Argument" Visible="True" />
                              <!--Свойства класса BaseGraph2DFiltrTwoParam-->
                              <Resources:PropertyResource Name="BaseGraph2DFiltrTwoParam_ArgumentX" Visible="True" />
                              <Resources:PropertyResource Name="BaseGraph2DFiltrTwoParam_ArgumentY" Visible="True" />
                              <!--Свойства класса Graph2DFiltr-->
                              <Resources:PropertyResource Name="Graph2DFiltr_Operation" Visible="True" />
                              <!--Свойства класса Graph2DMathFiltr-->
                              <Resources:PropertyResource Name="Graph2DMathFiltr_Operation" Visible="True" />
                              <!--Свойства класса Graph2DOperation-->
                              <Resources:PropertyResource Name="Graph2DOperation_Operation" Visible="True" />
                              <!--Свойства класса GraphEvent-->
                              <Resources:PropertyResource Name="GraphEvent_CutPoint" Visible="True" />
                              <Resources:PropertyResource Name="GraphEvent_Points" Visible="False" />
                              <!--Свойства класса GraphGantt-->
                              <Resources:PropertyResource Name="GraphGantt_CutPoint" Visible="True" />
                              <Resources:PropertyResource Name="GraphGantt_Lines" Visible="False" />
                              <Resources:PropertyResource Name="GraphGantt_IsGrouped" Visible="True" />
                              <!--Свойства класса UserGraph2D-->
                              <Resources:PropertyResource Name="UserGraph2D_XmlTableValues" Visible="False" />
                              <!--Свойства класса Axis-->
                              <Resources:PropertyResource Name="Axis_AxisType" Visible="False" />
                              <Resources:PropertyResource Name="Axis_TickSize" Visible="False" />
                              <Resources:PropertyResource Name="Axis_SecondaryTickSize" Visible="False" />
                              <Resources:PropertyResource Name="Axis_ArrowType" Visible="False" />
                              <Resources:PropertyResource Name="Axis_Caption" Visible="False" />
                              <Resources:PropertyResource Name="Axis_VerticalTextAlign" Visible="False" />
                              <Resources:PropertyResource Name="Axis_HorizontalTextAlign" Visible="False" />
                              <Resources:PropertyResource Name="Axis_VerticalNameAlign" Visible="False" />
                              <Resources:PropertyResource Name="Axis_HorizontalNameAlign" Visible="False" />
                              <Resources:PropertyResource Name="Axis_VerticalTicksAlign" Visible="False" />
                              <Resources:PropertyResource Name="Axis_HorizontalTicksAlign" Visible="False" />
                              <Resources:PropertyResource Name="Axis_ShowArrow" Visible="True" />
                              <Resources:PropertyResource Name="Axis_ShowText" Visible="True" />
                              <Resources:PropertyResource Name="Axis_ShowName" Visible="True" />
                              <Resources:PropertyResource Name="Axis_AttachedAxisView" Visible="False" />
                              <Resources:PropertyResource Name="Axis_BrushStyle" Visible="False" />
                              <Resources:PropertyResource Name="Axis_BorderStyle" Visible="False" />
                              <Resources:PropertyResource Name="Axis_LogXValues" Visible="False" />
                              <Resources:PropertyResource Name="Axis_LogYValues" Visible="False" />
                              <!--Свойства класса BaseLine-->
                              <Resources:PropertyResource Name="BaseLine_PositionX" Visible="True" />
                              <Resources:PropertyResource Name="BaseLine_PositionY" Visible="True" />
                              <Resources:PropertyResource Name="BaseLine_Direction" Visible="False" />
                              <Resources:PropertyResource Name="BaseLine_TextPositionVisible" Visible="True" />
                              <Resources:PropertyResource Name="BaseLine_TextCutVisible" Visible="True" />
                              <Resources:PropertyResource Name="BaseLine_PointsCutVisible" Visible="True" />
                              <Resources:PropertyResource Name="BaseLine_TextHorizontalAlign" Visible="False" />
                              <Resources:PropertyResource Name="BaseLine_TextVerticalAlign" Visible="False" />
                              <Resources:PropertyResource Name="BaseLine_TextCutHorizontalAlign" Visible="False" />
                              <Resources:PropertyResource Name="BaseLine_TextCutVerticalAlign" Visible="False" />
                              <Resources:PropertyResource Name="BaseLine_AttachedBaseLineView" Visible="False" />
                              <!--Свойства класса Boundary-->
                              <Resources:PropertyResource Name="Boundary_AttachedObject" Visible="True" />
                              <Resources:PropertyResource Name="Boundary_BoundType" Visible="True" />
                              <Resources:PropertyResource Name="Boundary_BoundFillType" Visible="True" />
                              <Resources:PropertyResource Name="Boundary_BoundArea" Visible="True" />
                              <!--Свойства класса CoordGrid-->
                              <Resources:PropertyResource Name="CoordGrid_ColCount" Visible="False" />
                              <Resources:PropertyResource Name="CoordGrid_RowCount" Visible="False" />
                              <Resources:PropertyResource Name="CoordGrid_TypeX" Visible="False" />
                              <Resources:PropertyResource Name="CoordGrid_TypeY" Visible="False" />
                              <Resources:PropertyResource Name="CoordGrid_NullValueX" Visible="False" />
                              <Resources:PropertyResource Name="CoordGrid_NullValueY" Visible="False" />
                              <Resources:PropertyResource Name="CoordGrid_CratX" Visible="False" />
                              <Resources:PropertyResource Name="CoordGrid_CratY" Visible="False" />
                              <Resources:PropertyResource Name="CoordGrid_MinCellSizeX" Visible="False" />
                              <Resources:PropertyResource Name="CoordGrid_MinCellSizeY" Visible="False" />
                              <Resources:PropertyResource Name="CoordGrid_MinMiniCellSizeX" Visible="False" />
                              <Resources:PropertyResource Name="CoordGrid_MinMiniCellSizeY" Visible="False" />
                              <Resources:PropertyResource Name="CoordGrid_SecondaryColCount" Visible="False" />
                              <Resources:PropertyResource Name="CoordGrid_SecondaryRowCount" Visible="False" />
                              <Resources:PropertyResource Name="CoordGrid_SecondaryGridOpacity" Visible="False" />
                              <Resources:PropertyResource Name="CoordGrid_ShowHorizontalLines" Visible="True" />
                              <Resources:PropertyResource Name="CoordGrid_ShowVerticalLines" Visible="True" />
                              <Resources:PropertyResource Name="CoordGrid_ShowSecondaryGrid" Visible="True" />
                              <Resources:PropertyResource Name="CoordGrid_AttachedGridX" Visible="False" />
                              <Resources:PropertyResource Name="CoordGrid_AttachedGridY" Visible="False" />
                              <Resources:PropertyResource Name="CoordGrid_AttachedGridView" Visible="False" />
                              <Resources:PropertyResource Name="CoordGrid_PointStyle" Visible="False" />
                              <Resources:PropertyResource Name="CoordGrid_LogXBase" Visible="False" />
                              <Resources:PropertyResource Name="CoordGrid_LogYBase" Visible="False" />
                              <!--Свойства класса GraphBorder-->
                              <Resources:PropertyResource Name="GraphBorder_Left" Visible="True" />
                              <Resources:PropertyResource Name="GraphBorder_Top" Visible="True" />
                              <Resources:PropertyResource Name="GraphBorder_Right" Visible="True" />
                              <Resources:PropertyResource Name="GraphBorder_Bottom" Visible="True" />
                              <Resources:PropertyResource Name="GraphBorder_BrushStyle" Visible="True" />
                              <Resources:PropertyResource Name="GraphBorder_Visible" Visible="True" />
                              <Resources:PropertyResource Name="GraphBorder_BorderStyle" Visible="True" />
                              <!--Свойства класса HorizontalBaseLine-->
                              <Resources:PropertyResource Name="HorizontalBaseLine_Position" Visible="True" />
                              <!--Свойства класса SizeObject-->
                              <Resources:PropertyResource Name="SizeObject_AttachedWindowSize" Visible="False" />
                              <!--Свойства класса StyledObject-->
                              <Resources:PropertyResource Name="StyledObject_Visible" Visible="False" />
                              <Resources:PropertyResource Name="StyledObject_PenStyle" Visible="False" />
                              <Resources:PropertyResource Name="StyledObject_BorderStyle" Visible="False" />
                              <Resources:PropertyResource Name="StyledObject_BrushStyle" Visible="False" />
                              <Resources:PropertyResource Name="StyledObject_FontStyle" Visible="False" />
                              <Resources:PropertyResource Name="StyledObject_PointStyle" Visible="False" />
                              <Resources:PropertyResource Name="StyledObject_AttachedStyle" Visible="False" />
                              <!--Свойства класса VerticalBaseLine-->
                              <Resources:PropertyResource Name="VerticalBaseLine_Position" Visible="True" />
                              <!--Свойства класса WindowedObject-->
                              <Resources:PropertyResource Name="WindowedObject_MinValueX" Visible="False" />
                              <Resources:PropertyResource Name="WindowedObject_MinValueY" Visible="False" />
                              <Resources:PropertyResource Name="WindowedObject_MaxValueX" Visible="False" />
                              <Resources:PropertyResource Name="WindowedObject_MaxValueY" Visible="False" />
                              <Resources:PropertyResource Name="WindowedObject_TransformXType" Visible="False" />
                              <Resources:PropertyResource Name="WindowedObject_TransformYType" Visible="False" />
                              <Resources:PropertyResource Name="WindowedObject_FormatterX" Visible="False" />
                              <Resources:PropertyResource Name="WindowedObject_FormatterY" Visible="False" />
                              <Resources:PropertyResource Name="WindowedObject_AttachedWindowX" Visible="False" />
                              <Resources:PropertyResource Name="WindowedObject_AttachedWindowY" Visible="False" />
                            </Resources:PropertyResourceCollection>
                          </GraphControls:GraphControl.Resources>
                        </GraphControls:GraphControl>
                      </AdornerDecorator>
                    </Border>
                  </Border>
                  <!--Минилегенда-->
                </Grid>
                <!--Элементы управления вертикальными границами-->
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,7,0,0">
                  <ToggleButton MinWidth="20" ToolTip="Линейная/Log10 шкала" IsChecked="{Binding ElementName=PART_GraphControl, Path=Active.AttachedWindowY.TransformYType, Mode=TwoWay, Converter={StaticResource TransYToBoolVisibility}}" FontSize="8">
                    <ToggleButton.Visibility>
                      <MultiBinding Converter="{StaticResource IsLogGraphBoolToVisibility}">
                        <Binding ElementName="PART_GraphControl" Path="Active.AttachedWindowY.FormatterY" />
                        <Binding ElementName="PART_GraphControl" Path="Active.AttachedWindowY" />
                      </MultiBinding>
                    </ToggleButton.Visibility>
                                        Log
                                    </ToggleButton>
                </StackPanel>
                <!--Панели горизнтального управления окном -->
                <StackPanel Orientation="Horizontal" Margin="0,0,28,3" Grid.Row="1" HorizontalAlignment="Right">
                  <!--Правая горизонтальная панель управления окном-->
                  <!--Левая горизонтальная панель управления окном-->
                </StackPanel>
                <!--Вертикальная панель управления окном-->
                <!--Лупа-->
                <DockPanel HorizontalAlignment="Right" LastChildFill="True" Style="{DynamicResource PopupPanelStyle}" Grid.Row="1" Margin="0,0,4,3">
                </DockPanel>
              </Grid>
            </DockPanel>
          </InsatControls:RelativeDockPanel>
        </DockPanel>
      </Border>
    </Border>
  </ControlTemplate>
  <!--Базовый стиль тренда-->
  <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type TrendControls:Trend}, ResourceId=046265CB-873E-47E7-B805-8AE23E4CDD87}" TargetType="{x:Type TrendControls:Trend}">
    <Style.Resources>
      <Resources:ResourceInfo x:Key="SystemInfo" IsDefaultTrendView="True" IsVisibleInTrend="True" IsVisibleInJournal="False" />
    </Style.Resources>
    <Setter Property="Control.Template" Value="{StaticResource AdvancedTemplate}" />
    <Setter Property="MinWidth" Value="100" />
    <Setter Property="MinHeight" Value="100" />
  </Style>
</ResourceDictionary>