<?xml version="1.0"?>
<LibSaveInfoCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LibSaveInfos>
    <Lib LibType="Project" LibPath="C:\MasterSCADA Projects\Projects\VirusInactivation\Config\Library\ST\Библиотека.zip" />
  </LibSaveInfos>
</LibSaveInfoCollection>